#*****************************************************************************
#  $Id: Makefile.vc 1728 2014-04-25 09:11:19Z naohisa.sakamoto@gmail.com $
#*****************************************************************************

#=============================================================================
#  include
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I..\..\Source
LIBRARY_PATH = /LIBPATH:..\..\Source\Core\$(OUTDIR)
LINK_LIBRARY = $(LIB_KVS_CORE)
INSTALL_DIR  = $(KVS_DIR)


#=============================================================================
#  Include path.
#=============================================================================
!IF "$(KVS_SUPPORT_CUDA)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(CUDA_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(GLUT_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(OPENCV_INCLUDE_PATH)
!ENDIF

INCLUDE_PATH = $(INCLUDE_PATH) $(GLEW_INCLUDE_PATH)
INCLUDE_PATH = $(INCLUDE_PATH) $(GL_INCLUDE_PATH)


#=============================================================================
#  Library path.
#=============================================================================
!IF "$(KVS_SUPPORT_CUDA)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportCUDA\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH)  $(CUDA_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportGLUT\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(GLUT_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportOpenCV\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(OPENCV_LIBRARY_PATH)
!ENDIF

LIBRARY_PATH = $(LIBRARY_PATH) $(GLEW_LIBRARY_PATH)
LIBRARY_PATH = $(LIBRARY_PATH) $(GL_LIBRARY_PATH)


#=============================================================================
#  Link library.
#=============================================================================
!IF "$(KVS_SUPPORT_CUDA)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(CUDA_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_GLUT) $(GLUT_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_OPENCV) $(OPENCV_LINK_LIBRARY)
!ENDIF

LINK_LIBRARY = $(LINK_LIBRARY) $(GLEW_LINK_LIBRARY)
LINK_LIBRARY = $(LINK_LIBRARY) $(GL_LINK_LIBRARY)


#=============================================================================
#  Project name.
#=============================================================================
PROJECT_NAME = kvsconv

TARGET_EXE = $(OUTDIR)\$(PROJECT_NAME).exe


#=============================================================================
#  Object.
#=============================================================================
OBJECTS = \
$(OUTDIR)/fld2kvsml.obj \
$(OUTDIR)/ucd2kvsml.obj \
$(OUTDIR)/img2img.obj \
$(OUTDIR)/tet2tet.obj \
$(OUTDIR)/Argument.obj \
$(OUTDIR)/main.obj \


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_EXE): $(OBJECTS)
	$(LD) $(LDFLAGS) $(LIBRARY_PATH) /OUT:$@ $** $(LINK_LIBRARY)
	mt -nologo -manifest $@.manifest -outputresource:$@;1
	$(RM) $@.manifest

{}.cpp{$(OUTDIR)\}.obj::
	IF NOT EXIST $(OUTDIR) $(MKDIR) $(OUTDIR)
	$(CPP) /c $(CPPFLAGS) $(DEFINITIONS) $(INCLUDE_PATH) /Fo$(OUTDIR)\ @<<
$<
<<


#=============================================================================
#  build.
#=============================================================================
build: $(TARGET_EXE)

.h.cpp::


#=============================================================================
#  clean.
#=============================================================================
clean:
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install:
	IF NOT EXIST $(INSTALL_DIR)\bin $(MKDIR) $(INSTALL_DIR)\bin
	$(INSTALL_EXE) $(TARGET_EXE) $(INSTALL_DIR)\bin
