#*****************************************************************************
#  $Id: Makefile.vc 62 2009-03-19 06:58:44Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\kvs.conf
!INCLUDE ..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH =
LIBRARY_PATH =
LINK_LIBRARY =
INSTALL_DIR  =


#=============================================================================
#  Sub directory.
#=============================================================================
SUBDIRS = kvscheck kvsconv kvsmake kvsview


#=============================================================================
#  build.
#=============================================================================
build:
	FOR %%i IN ( $(SUBDIRS) ) DO \
	CD %%i && $(MAKE) /f $(MAKEFILE) /$(MAKEFLAGS) build && CD ..


#=============================================================================
#  clean.
#=============================================================================
clean:
	FOR %%i IN ( $(SUBDIRS) ) DO \
	CD %%i && $(MAKE) /f $(MAKEFILE) /$(MAKEFLAGS) clean && CD ..


#=============================================================================
#  install.
#=============================================================================
install:
	FOR %%i IN ( $(SUBDIRS) ) DO \
	CD %%i && $(MAKE) /f $(MAKEFILE) /$(MAKEFLAGS) install && CD ..
