#*****************************************************************************
#  $Id: Makefile.vc 62 2009-03-19 06:58:44Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  Makefile for Qt.
#=============================================================================
QT_MAKEFILE = BuildRule.vc.mk


#=============================================================================
#  build.
#=============================================================================
build:: $(QT_MAKEFILE)
	$(MAKE) /f $(QT_MAKEFILE) /$(MAKEFLAGS)


#=============================================================================
#  clean.
#=============================================================================
clean::
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)
	$(RM) $(QT_MAKEFILE)


#=============================================================================
#  install.
#=============================================================================
install:: $(QT_MAKEFILE)
	$(MAKE) /f $(QT_MAKEFILE) /$(MAKEFLAGS) install


#=============================================================================
#  qmake.
#=============================================================================
$(QT_MAKEFILE):
	$(QMAKE) -o $(QT_MAKEFILE) $(SOLUTION).pro
