#*****************************************************************************/
#
#   @file   dictionary.txt
#   @brief  DICOM dictionary
#
#   @author Naohisa Sakamoto
#   @date   2006/12/16  6:37:24
#
#-----------------------------------------------------------------------------
#
#   $Author: naohisa $
#   $Date: 2008/07/29 07:03:53 $
#   $Source: /home/Repository/viz-server2/cvsroot/KVS_RC1/Source/Core/FileFormat/DICOM/dictionary.txt,v $
#   $Revision: 1.1 $
#
#*****************************************************************************/

#-----------------------------------------------------------------------------
# Registry of DICOM data elements
#-----------------------------------------------------------------------------

(0008,0000) Group Length UL 1
(0008,0001) Length to End UL 1 RET
(0008,0005) Specific Character Set CS 1-n
(0008,0008) Image Type CS 1-n
(0008,0010) Recognition Code LO 1 RET
(0008,0012) Instance Creation Date DA 1
(0008,0013) Instance Creation Time TM 1
(0008,0014) Instance Creator UID UI 1
(0008,0016) SOP Class UID UI 1
(0008,0018) SOP Instance UID UI 1
(0008,0020) Study Date DA 1
(0008,0021) Series Date DA 1
(0008,0022) Acquisition Date DA 1
(0008,0023) Content Date DA 1
(0008,0024) Overlay Date DA 1
(0008,0025) Curve Date DA 1
(0008,002A) Acquisition Datetime DT 1
(0008,0030) Study Time TM 1
(0008,0031) Series Time TM 1
(0008,0032) Acquisition Time TM 1
(0008,0033) Content Time TM 1
(0008,0034) Overlay Time TM 1
(0008,0035) Curve Time TM 1
(0008,0040) Data Set Type RET
(0008,0041) Data Set Subtype RET
(0008,0042) Nuclear Medicine Series Type CS 1 RET
(0008,0050) Accession Number SH 1
(0008,0052) Query/Retrieve Level CS 1
(0008,0054) RetrieveAE Title AE 1-n
(0008,0056) Instance Availability CS 1
(0008,0058) Failed SOP Instance UID List UI 1-n
(0008,0060) Modality CS 1
(0008,0061) Modalities in Study CS 1-n
(0008,0064) Conversion Type CS 1
(0008,0068) Presentation Intent Type CS 1
(0008,0070) Manufacturer LO 1
(0008,0080) Institution Name LO 1
(0008,0081) Institution Address ST 1
(0008,0082) Institution Code Sequence SQ 1
(0008,0090) Referring Physician's Name PN 1
(0008,0092) Referring Physician's Address ST 1
(0008,0094) Referring Physician's Telephone Numbers SH 1-n
(0008,0096) Referring Physician Identification Sequence SQ 1
(0008,0100) Code Value SH 1
(0008,0102) Coding Scheme Designator SH 1
(0008,0103) Coding Scheme Version SH 1
(0008,0104) Code Meaning LO 1
(0008,0105) Mapping Resource CS 1
(0008,0106) Context Group Version DT 1
(0008,0107) Context Group Local Version DT 1
(0008,010B) Context Group Extension Flag CS 1
(0008,010C) Coding Scheme UID UI 1
(0008,010D) Context Group Extension Creator UID UI 1
(0008,010F) Context Identifier CS 1
(0008,0110) Coding Scheme Identification Sequence SQ 1
(0008,0112) Coding Scheme Registry LO 1
(0008,0114) Coding Scheme External ID ST 1
(0008,0115) Coding Scheme Name ST 1
(0008,0116) Responsible Organization ST 1
(0008,0201) Timezone Offset From UTC SH 1
(0008,1000) Network ID RET
(0008,1010) Station Name SH 1
(0008,1030) Study Description LO 1
(0008,1032) Procedure Code Sequence SQ 1
(0008,103E) Series Description LO 1
(0008,1040) Institutional Department Name LO 1
(0008,1048) Physician(s) of Record PN 1-n
(0008,1049) Physician(s) of Record Identification Sequence SQ 1
(0008,1050) Performing Physician's Name PN 1-n
(0008,1052) Performing Physician Identification Sequence SQ 1
(0008,1060) Name of Physician(s) Reading Study PN 1-n
(0008,1062) Physician(s) Reading Study Identification Sequence SQ 1
(0008,1070) Operators' Name PN 1-n
(0008,1072) Operator Identification Sequence SQ 1
(0008,1080) Admitting Diagnoses Description LO 1-n
(0008,1084) Admitting Diagnoses Code Sequence SQ 1
(0008,1090) Manufacturer's Model Name LO 1
(0008,1100) Referenced Results Sequence SQ 1
(0008,1110) Referenced Study Sequence SQ 1
(0008,1111) Referenced Performed Procedure Step Sequence SQ 1
(0008,1115) Referenced Series Sequence SQ 1
(0008,1120) Referenced Patient Sequence SQ 1
(0008,1125) Referenced Visit Sequence SQ 1
(0008,1130) Referenced Overlay Sequence SQ 1
(0008,113A) Referenced Waveform Sequence SQ 1
(0008,1140) Referenced Image Sequence SQ 1
(0008,1145) Referenced Curve Sequence SQ 1
(0008,114A) Referenced Instance Sequence SQ 1
(0008,1150) Referenced SOP Class UID UI 1
(0008,1155) Referenced SOP Instance UID UI 1
(0008,115A) SOP Classes Supported UI 1-n
(0008,1160) Referenced Frame Number IS 1-n
(0008,1195) Transaction UID UI 1
(0008,1197) Failure Reason US 1
(0008,1198) Failed SOP Sequence SQ 1
(0008,1199) Referenced SOP Sequence SQ 1
(0008,2110) Lossy Image Compression CS 1 RET
(0008,2111) Derivation Description ST 1
(0008,2112) Source Image Sequence SQ 1
(0008,2120) Stage Name SH 1
(0008,2122) Stage Number IS 1
(0008,2124) Number of Stages IS 1
(0008,2127) View Name SH 1
(0008,2128) View Number IS 1
(0008,2129) Number of Event Timers IS 1
(0008,212A) Number of Views in Stage IS 1
(0008,2130) Event Elapsed Time(s) DS 1-n
(0008,2132) Event Timer Name(s) LO 1-n
(0008,2142) Start Trim IS 1
(0008,2143) Stop Trim IS 1
(0008,2144) Recommended Display Frame Rate IS 1
(0008,2200) Transducer Position CS 1 RET
(0008,2204) Transducer Orientation CS 1 RET
(0008,2208) Anatomic Structure CS 1 RET
(0008,2218) Anatomic Region Sequence SQ 1
(0008,2220) Anatomic Region Modifier Sequence SQ 1
(0008,2228) Primary Anatomic Structure Sequence SQ 1
(0008,2229) Anatomic Structure, Space or Region Sequence SQ 1
(0008,2230) Primary Anatomic Structure Modifier Sequence SQ 1
(0008,2240) Transducer Position Sequence SQ 1
(0008,2242) Transducer Position Modifier Sequence SQ 1
(0008,2244) Transducer Orientation Sequence SQ 1
(0008,2246) Transducer Orientation Modifier Sequence SQ 1
(0008,4000) Comments RET
(0008,9007) Frame Type CS 4
(0008,9092) Referenced Image Evidence Sequence SQ 1
(0008,9121) Referenced Raw Data Sequence SQ 1
(0008,9123) Creator-Version UID UI 1
(0008,9124) Derivation Image Sequence SQ 1
(0008,9154) Source Image Evidence Sequence SQ 1
(0008,9205) Pixel Presentation CS 1
(0008,9206) Volumetric Properties CS 1
(0008,9207) Volume Based Calculation Technique CS 1
(0008,9208) Complex Image Component CS 1
(0008,9209) Acquisition Contrast CS 1
(0008,9215) Derivation Code Sequence SQ 1
(0008,9237) Referenced Grayscale Presentation State Sequence SQ 1
(0010,0000) Group Length UL 1
(0010,0010) Patient's Name PN 1
(0010,0020) Patient ID LO 1
(0010,0021) Issuer of Patient ID LO 1
(0010,0030) Patient's Birth Date DA 1
(0010,0032) Patient's Birth Time TM 1
(0010,0040) Patient's Sex CS 1
(0010,0050) Patient's Insurance Plan Code Sequence SQ 1
(0010,0101) Patient's Primary Language Code Sequence SQ 1
(0010,0102) Patient's Primary Language Code Modifier Sequence SQ 1
(0010,1000) Other Patient IDs LO 1-n
(0010,1001) Other Patient Names PN 1-n
(0010,1005) Patient's Birth Name PN 1
(0010,1010) Patient's Age AS 1
(0010,1020) Patient's Size DS 1
(0010,1030) Patient's Weight DS 1
(0010,1040) Patient's Address LO 1
(0010,1050) Insurance Plan Identification RET
(0010,1060) Patient's Mother's Birth Name PN 1
(0010,1080) Military Rank LO 1
(0010,1081) Branch of Service LO 1
(0010,1090) Medical Record Locator LO 1
(0010,2000) Medical Alerts LO 1-n
(0010,2110) Contrast Allergies LO 1-n
(0010,2150) Country of Residence LO 1
(0010,2152) Region of Residence LO 1
(0010,2154) Patient's Telephone Numbers SH 1-n
(0010,2160) Ethnic Group SH 1
(0010,2180) Occupation SH 1
(0010,21A0) Smoking Status CS 1
(0010,21B0) Additional Patient History LT 1
(0010,21C0) Pregnancy Status US 1
(0010,21D0) Last Menstrual Date DA 1
(0010,21F0) Patient's Religious Preference LO 1
(0010,4000) Patient Comments LT 1
(0012,0000) Group Length UL 1
(0012,0010) Clinical Trial Sponsor Name LO 1
(0012,0020) Clinical Trial Protocol ID LO 1
(0012,0021) Clinical Trial Protocol Name LO 1
(0012,0030) Clinical Trial Site ID LO 1
(0012,0031) Clinical Trial Site Name LO 1
(0012,0040) Clinical Trial Subject ID LO 1
(0012,0042) Clinical Trial Subject Reading ID LO 1
(0012,0050) Clinical Trial Time Point ID LO 1
(0012,0051) Clinical Trial Time Point Description ST 1
(0012,0060) Clinical Trial Coordinating Center Name LO 1
(0018,0000) Group Length UL 1
(0018,0010) Contrast/Bolus Agent LO 1
(0018,0012) Contrast/Bolus Agent Sequence SQ 1
(0018,0014) Contrast/Bolus Administration Route Sequence SQ 1
(0018,0015) Body Part Examined CS 1
(0018,0020) Scanning Sequence CS 1-n
(0018,0021) Sequence Variant CS 1-n
(0018,0022) Scan Options CS 1-n
(0018,0023) MR Acquisition Type CS 1
(0018,0024) Sequence Name SH 1
(0018,0025) Angio Flag CS 1
(0018,0026) Intervention Drug Information Sequence SQ 1
(0018,0027) Intervention Drug Stop Time TM 1
(0018,0028) Intervention Drug Dose DS 1
(0018,0029) Intervention Drug Code Sequence SQ 1
(0018,002A) Additional Drug Sequence SQ 1
(0018,0030) Radionuclide LO 1-n RET
(0018,0031) Radiopharmaceutical LO 1
(0018,0032) Energy Window Centerline DS 1 RET
(0018,0033) Energy Window Total Width DS 1-n RET
(0018,0034) Intervention Drug Name LO 1
(0018,0035) Intervention Drug Start Time TM 1
(0018,0036) Interventional Therapy Sequence SQ 1
(0018,0037) Therapy Type CS 1 RET
(0018,0038) Interventional Status CS 1
(0018,0039) Therapy Description CS 1
(0018,0040) Cine Rate IS 1
(0018,0050) Slice Thickness DS 1
(0018,0060) KVP DS 1
(0018,0070) Counts Accumulated IS 1
(0018,0071) Acquisition Termination Condition CS 1
(0018,0072) Effective Duration DS 1
(0018,0073) Acquisition Start Condition CS 1
(0018,0074) Acquisition Start Condition Data IS 1
(0018,0075) Acquisition Termination Condition Data IS 1
(0018,0080) Repetition Time DS 1
(0018,0081) Echo Time DS 1
(0018,0082) Inversion Time DS 1
(0018,0083) Number of Averages DS 1
(0018,0084) Imaging Frequency DS 1
(0018,0085) Imaged Nucleus SH 1
(0018,0086) Echo Number(s) IS 1-n
(0018,0087) Magnetic Field Strength DS 1
(0018,0088) Spacing Between Slices DS 1
(0018,0089) Number of Phase Encoding Steps IS 1
(0018,0090) Data Collection Diameter DS 1
(0018,0091) Echo Train Length IS 1
(0018,0093) Percent Sampling DS 1
(0018,0094) Percent Phase Field of View DS 1
(0018,0095) Pixel Bandwidth DS 1
(0018,1000) Device Serial Number LO 1
(0018,1004) Plate ID LO 1
(0018,1010) Secondary Capture Device ID LO 1
(0018,1011) Hardcopy Creation Device ID LO 1
(0018,1012) Date of Secondary Capture DA 1
(0018,1014) Time of Secondary Capture TM 1
(0018,1016) Secondary Capture Device Manufacturer LO 1
(0018,1017) Hardcopy Device Manufacturer LO 1
(0018,1018) Secondary Capture Device Manufacturer's Model Name LO 1
(0018,1019) Secondary Capture Device Software Version(s) LO 1-n
(0018,101A) Hardcopy Device Software Version LO 1-n
(0018,101B) Hardcopy Device Manfuacturer's Model Name LO 1
(0018,1020) Software Version(s) LO 1-n
(0018,1022) Video Image Format Acquired SH 1
(0018,1023) Digital Image Format Acquired LO 1
(0018,1030) Protocol Name LO 1
(0018,1040) Contrast/Bolus Route LO 1
(0018,1041) Contrast/Bolus Volume DS 1
(0018,1042) Contrast/Bolus Start Time TM 1
(0018,1043) Contrast/Bolus Stop Time TM 1
(0018,1044) Contrast/Bolus Total Dose DS 1
(0018,1045) Syringe Counts IS 1
(0018,1046) Contrast Flow Rate(s) DS 1-n
(0018,1047) Contrast Flow Duration(s) DS 1-n
(0018,1048) Contrast/Bolus Ingredient CS 1
(0018,1049) Contrast/Bolus Ingredient Concentration DS 1
(0018,1050) Spatial Resolution DS 1
(0018,1060) Trigger Time DS 1
(0018,1061) Trigger Source or Type LO 1
(0018,1062) Nominal Interval IS 1
(0018,1063) Frame Time DS 1
(0018,1064) Framing Type LO 1
(0018,1065) Frame Time Vector DS 1-n
(0018,1066) Frame Delay DS 1
(0018,1067) Image Trigger Delay DS 1
(0018,1068) Multiplex Group Time Offset DS 1
(0018,1069) Trigger Time Offset DS 1
(0018,106A) Synchronization Trigger CS 1
(0018,106C) Synchronization Channel US 2
(0018,106E) Trigger Sample Position UL 1
(0018,1070) Radiopharmaceutical Route LO 1
(0018,1071) Radiopharmaceutical Volume DS 1
(0018,1072) Radiopharmaceutical Start Time TM 1
(0018,1073) Radiopharmaceutical Stop Time TM 1
(0018,1074) Radionuclide Total Dose DS 1
(0018,1075) Radionuclide Half Life DS 1
(0018,1076) Radionuclide Positron Fraction DS 1
(0018,1077) Radiopharmaceutical Specific Activity DS 1
(0018,1080) Beat Rejection Flag CS 1
(0018,1081) Low R-R Value IS 1
(0018,1082) High R-R Value IS 1
(0018,1083) Intervals Acquired IS 1
(0018,1084) Intervals Rejected IS 1
(0018,1085) PVC Rejection LO 1
(0018,1086) Skip Beats IS 1
(0018,1088) Heart Rate IS 1
(0018,1090) Cardiac Number of Images IS 1
(0018,1094) Trigger Window IS 1
(0018,1100) Reconstruction Diameter DS 1
(0018,1110) Distance Source to Detector DS 1
(0018,1111) Distance Source to Patient DS 1
(0018,1114) Estimated Radiographic Magnification Factor DS 1
(0018,1120) Gantry/Detector Tilt DS 1
(0018,1121) Gantry/Detector Slew DS 1
(0018,1130) Table Height DS 1
(0018,1131) Table Traverse DS 1
(0018,1134) Table Motion CS 1
(0018,1135) Table Vertical Increment DS 1-n
(0018,1136) Table Lateral Increment DS 1-n
(0018,1137) Table Longitudinal Increment DS 1-n
(0018,1138) Table Angle DS 1
(0018,113A) Table Type CS 1
(0018,1140) Rotation Direction CS 1
(0018,1141) Angular Position DS 1
(0018,1142) Radial Position DS 1-n
(0018,1143) Scan Arc DS 1
(0018,1144) Angular Step DS 1
(0018,1145) Center of Rotation Offset DS 1
(0018,1146) Rotation Offset DS 1-n RET
(0018,1147) Field of View Shape CS 1
(0018,1149) Field of View Dimension(s) IS 1-2
(0018,1150) Exposure Time IS 1
(0018,1151) X-ray Tube Current IS 1
(0018,1152) Exposure IS 1
(0018,1153) Exposure in uAs IS 1
(0018,1154) Average Pulse Width DS 1
(0018,1155) Radiation Setting CS 1
(0018,1156) Rectification Type CS 1
(0018,115A) Radiation Mode CS 1
(0018,115E) Image Area Dose Product DS 1
(0018,1160) Filter Type SH 1
(0018,1161) Type of Filters LO 1-n
(0018,1162) Intensifier Size DS 1
(0018,1164) Imager Pixel Spacing DS 2
(0018,1166) Grid CS 1-n
(0018,1170) Generator Power IS 1
(0018,1180) Collimator/grid Name SH 1
(0018,1181) Collimator Type CS 1
(0018,1182) Focal Distance IS 1-2
(0018,1183) X Focus Center DS 1-2
(0018,1184) Y Focus Center DS 1-2
(0018,1190) Focal Spot(s) DS 1-n
(0018,1191) Anode Target Material CS 1
(0018,11A0) Body Part Thickness DS 1
(0018,11A2) Compression Force DS 1
(0018,1200) Date of Last Calibration DA 1-n
(0018,1201) Time of Last Calibration TM 1-n
(0018,1210) Convolution Kernel SH 1-n
(0018,1240) Upper/Lower Pixel Values IS 1-n
(0018,1242) Actual Frame Duration IS 1
(0018,1243) Count Rate IS 1
(0018,1244) Preferred Playback Sequencing US 1
(0018,1250) Receive Coil Name SH 1
(0018,1251) Transmit Coil Name SH 1
(0018,1260) Plate Type SH 1
(0018,1261) Phosphor Type LO 1
(0018,1300) Scan Velocity DS 1
(0018,1301) Whole Body Technique CS 1-n
(0018,1302) Scan Length IS 1
(0018,1310) Acquisition Matrix US 4
(0018,1312) In-plane Phase Encoding Direction CS 1
(0018,1314) Flip Angle DS 1
(0018,1315) Variable Flip Angle Flag CS 1
(0018,1316) SAR DS 1
(0018,1318) dB/dt DS 1
(0018,1400) Acquisition Device Processing Description LO 1
(0018,1401) Acquisition Device Processing Code LO 1
(0018,1402) Cassette Orientation CS 1
(0018,1403) Cassette Size CS 1
(0018,1404) Exposures on Plate US 1
(0018,1405) Relative X-ray Exposure IS 1
(0018,1450) Column Angulation DS 1
(0018,1460) Tomo Layer Height DS 1
(0018,1470) Tomo Angle DS 1
(0018,1480) Tomo Time DS 1
(0018,1490) Tomo Type CS 1
(0018,1491) Tomo Class CS 1
(0018,1495) Number of Tomosynthesis Source Images IS 1
(0018,1500) Positioner Motion CS 1
(0018,1508) Positioner Type CS 1
(0018,1510) Positioner Primary Angle DS 1
(0018,1511) Positioner Secondary Angle DS 1
(0018,1520) Positioner Primary Angle Increment DS 1-n
(0018,1521) Positioner Secondary Angle Increment DS 1-n
(0018,1530) Detector Primary Angle DS 1
(0018,1531) Detector Secondary Angle DS 1
(0018,1600) Shutter Shape CS 1-3
(0018,1602) Shutter Left Vertical Edge IS 1
(0018,1604) Shutter Right Vertical Edge IS 1
(0018,1606) Shutter Upper Horizontal Edge IS 1
(0018,1608) Shutter Lower Horizontal Edge IS 1
(0018,1610) Center of Circular Shutter IS 2
(0018,1612) Radius of Circular Shutter IS 1
(0018,1620) Vertices of the Polygonal Shutter IS 2-2n
(0018,1622) Shutter Presentation Value US 1
(0018,1623) Shutter Overlay Group US 1
(0018,1700) Collimator Shape CS 1-3
(0018,1702) Collimator Left Vertical Edge IS 1
(0018,1704) Collimator Right Vertical Edge IS 1
(0018,1706) Collimator Upper Horizontal Edge IS 1
(0018,1708) Collimator Lower Horizontal Edge IS 1
(0018,1710) Center of Circular Collimator IS 2
(0018,1712) Radius of Circular Collimator IS 1
(0018,1720) Vertices of the Polygonal Collimator IS 2-2n
(0018,1800) Acquisition Time Synchronized CS 1
(0018,1801) Time Source SH 1
(0018,1802) Time Distribution Protocol CS 1
(0018,2001) Page Number Vector IS 1-n
(0018,2002) Frame Label Vector SH 1-n
(0018,2003) Frame Primary Angle Vector DS 1-n
(0018,2004) Frame Secondary Angle Vector DS 1-n
(0018,2005) Slice Location Vector DS 1-n
(0018,2006) Display Window Label Vector SH 1-n
(0018,2010) Nominal Scanned Pixel Spacing DS 2
(0018,2020) Digitizing Device Transport Direction CS 1
(0018,2030) Rotation of Scanned Film DS 1
(0018,3100) IVUS Acquisition CS 1
(0018,3101) IVUS Pullback Rate DS 1
(0018,3102) IVUS Gated Rate DS 1
(0018,3103) IVUS Pullback Start Frame Number IS 1
(0018,3104) IVUS Pullback Stop Frame Number IS 1
(0018,3105) Lesion Number IS 1-n
(0018,4000) Comments RET
(0018,5000) Output Power SH 1-n
(0018,5010) Transducer Data LO 3
(0018,5012) Focus Depth DS 1
(0018,5020) Processing Function LO 1
(0018,5021) Postprocessing Function LO 1
(0018,5022) Mechanical Index DS 1
(0018,5024) Bone Thermal Index DS 1
(0018,5026) Cranial Thermal Index DS 1
(0018,5027) Soft Tissue Thermal Index DS 1
(0018,5028) Soft Tissue-focus Thermal Index DS 1
(0018,5029) Soft Tissue-surface Thermal Index DS 1
(0018,5030) Dynamic Range RET
(0018,5040) Total Gain RET
(0018,5050) Depth of Scan Field IS 1
(0018,5100) Patient Position CS 1
(0018,5101) View Position CS 1
(0018,5104) Projection Eponymous Name Code Sequence SQ 1
(0018,5210) Image Transformation Matrix DS 6
(0018,5212) Image Translation Vector DS 3
(0018,6000) Sensitivity DS 1
(0018,6011) Sequence of Ultrasound Regions SQ 1
(0018,6012) Region Spatial Format US 1
(0018,6014) Region Data Type US 1
(0018,6016) Region Flags UL 1
(0018,6018) Region Location Min X0 UL 1
(0018,601A) Region Location Min Y0 UL 1
(0018,601C) Region Location Max X1 UL 1
(0018,601E) Region Location Max Y1 UL 1
(0018,6020) Reference Pixel X0 SL 1
(0018,6022) Reference Pixel Y0 SL 1
(0018,6024) Physical Units X Direction US 1
(0018,6026) Physical Units Y Direction US 1
(0018,6028) Reference Pixel Physical Value X FD 1
(0018,602A) Reference Pixel Physical Value Y FD 1
(0018,602C) Physical Delta X FD 1
(0018,602E) Physical Delta Y FD 1
(0018,6030) Transducer Frequency UL 1
(0018,6031) Transducer Type CS 1
(0018,6032) Pulse Repetition Frequency UL 1
(0018,6034) Doppler Correction Angle FD 1
(0018,6036) Steering Angle FD 1
(0018,6038) Doppler Sample Volume X Position UL 1 RET
(0018,6039) Doppler Sample Volume X Position SL 1
(0018,603A) Doppler Sample Volume Y Position UL 1 RET
(0018,603B) Doppler Sample Volume Y Position SL 1
(0018,603C) TM-Line Position X0 UL 1 RET
(0018,603D) TM-Line Position X0 SL 1
(0018,603E) TM-Line Position Y0 UL 1 RET
(0018,603F) TM-Line Position Y0 SL 1
(0018,6040) TM-Line Position X1 UL 1 RET
(0018,6041) TM-Line Position X1 SL 1
(0018,6042) TM-Line Position Y1 UL 1 RET
(0018,6043) TM-Line Position Y1 SL 1
(0018,6044) Pixel Component Organization US 1
(0018,6046) Pixel Component Mask UL 1
(0018,6048) Pixel Component Range Start UL 1
(0018,604A) Pixel Component Range Stop UL 1
(0018,604C) Pixel Component Physical Units US 1
(0018,604E) Pixel Component Data Type US 1
(0018,6050) Number of Table Break Points UL 1
(0018,6052) Table of X Break Points UL 1-n
(0018,6054) Table of Y Break Points FD 1-n
(0018,6056) Number of Table Entries UL 1
(0018,6058) Table of Pixel Values UL 1-n
(0018,605A) Table of Parameter Values FL 1-n
(0018,7000) Detector Conditions Nominal Flag CS 1
(0018,7001) Detector Temperature DS 1
(0018,7004) Detector Type CS 1
(0018,7005) Detector Configuration CS 1
(0018,7006) Detector Description LT 1
(0018,7008) Detector Mode LT 1
(0018,700A) Detector ID SH 1
(0018,700C) Date of Last Detector Calibration DA 1
(0018,700E) Time of Last Detector Calibration TM 1
(0018,7010) Exposures on Detector Since Last Calibration IS 1
(0018,7011) Exposures on Detector Since Manufactured IS 1
(0018,7012) Detector Time Since Last Exposure DS 1
(0018,7014) Detector Active Time DS 1
(0018,7016) Detector Activation Offset From Exposure DS 1
(0018,701A) Detector Binning DS 2
(0018,7020) Detector Element Physical Size DS 2
(0018,7022) Detector Element Spacing DS 2
(0018,7024) Detector Active Shape CS 1
(0018,7026) Detector Active Dimension(s) DS 1-2
(0018,7028) Detector Active Origin DS 2
(0018,7030) Field of View Origin DS 2
(0018,7032) Field of View Rotation DS 1
(0018,7034) Field of View Horizontal Flip CS 1
(0018,7040) Grid Absorbing Material LT 1
(0018,7041) Grid Spacing Material LT 1
(0018,7042) Grid Thickness DS 1
(0018,7044) Grid Pitch DS 1
(0018,7046) Grid Aspect Ratio IS 2
(0018,7048) Grid Period DS 1
(0018,704C) Grid Focal Distance DS 1
(0018,7050) Filter Material CS 1-n
(0018,7052) Filter Thickness Minimum DS 1-n
(0018,7054) Filter Thickness Maximum DS 1-n
(0018,7060) Exposure Control Mode CS 1
(0018,7062) Exposure Control Mode Description LT 1
(0018,7064) Exposure Status CS 1
(0018,7065) Phototimer Setting DS 1
(0018,8150) Exposure Time in uS DS 1
(0018,8151) X-Ray Tube Current in uA DS 1
(0018,9004) Content Qualification CS 1
(0018,9005) Pulse Sequence Name SH 1
(0018,9006) MR Imaging Modifier Sequence SQ 1
(0018,9008) Echo Pulse Sequence CS 1
(0018,9009) Inversion Recovery CS 1
(0018,9010) Flow Compensation CS 1
(0018,9011) Multiple Spin Echo CS 1
(0018,9012) Multi-planar Excitation CS 1
(0018,9014) Phase Contrast CS 1
(0018,9015) Time of Flight Contrast CS 1
(0018,9016) Spoiling CS 1
(0018,9017) Steady State Pulse Sequence CS 1
(0018,9018) Echo Planar Pulse Sequence CS 1
(0018,9019) Tag Angle First Axis FD 1
(0018,9020) Magnetization Transfer CS 1
(0018,9021) T2 Preparation CS 1
(0018,9022) Blood Signal Nulling CS 1
(0018,9024) Saturation Recovery CS 1
(0018,9025) Spectrally Selected Suppression CS 1
(0018,9026) Spectrally Selected Excitation CS 1
(0018,9027) Spatial Pre-saturation CS 1
(0018,9028) Tagging CS 1
(0018,9029) Oversampling Phase CS 1
(0018,9030) Tag Spacing First Dimension FD 1
(0018,9032) Geometry of k-Space Traversal CS 1
(0018,9033) Segmented k-Space Traversal CS 1
(0018,9034) Rectilinear Phase Encode Reordering CS 1
(0018,9035) Tag Thickness FD 1
(0018,9036) Partial Fourier Direction CS 1
(0018,9037) Cardiac Synchronization Technique CS 1
(0018,9041) Receive Coil Manufacturer Name LO 1
(0018,9042) MR Receive Coil Sequence SQ 1
(0018,9043) Receive Coil Type CS 1
(0018,9044) Quadrature Receive Coil CS 1
(0018,9045) Multi-Coil Definition Sequence SQ 1
(0018,9046) Multi-Coil Configuration LO 1
(0018,9047) Multi-Coil Element Name SH 1
(0018,9048) Multi-Coil Element Used CS 1
(0018,9049) MR Transmit Coil Sequence SQ 1
(0018,9050) Transmit Coil Manufacturer Name LO 1
(0018,9051) Transmit Coil Type CS 1
(0018,9052) Spectral Width FD 1-2
(0018,9053) Chemical Shift Reference FD 1-2
(0018,9054) Volume Localization Technique CS 1
(0018,9058) MR Acquisition Frequency Encoding Steps US 1
(0018,9059) De-coupling CS 1
(0018,9060) De-coupled Nucleus CS 1-2
(0018,9061) De-coupling Frequency FD 1-2
(0018,9062) De-coupling Method CS 1
(0018,9063) De-coupling Chemical Shift Reference FD 1-2
(0018,9064) k-space Filtering CS 1
(0018,9065) Time Domain Filtering CS 1-2
(0018,9066) Number of Zero fills US 1-2
(0018,9067) Baseline Correction CS 1
(0018,9069) Parallel Reduction Factor In-plane FD 1
(0018,9070) Cardiac R-R Interval Specified FD 1
(0018,9073) Acquisition Duration FD 1
(0018,9074) Frame Acquisition Datetime DT 1
(0018,9075) Diffusion Directionality CS 1
(0018,9076) Diffusion Gradient Direction Sequence SQ 1
(0018,9077) Parallel Acquisition CS 1
(0018,9078) Parallel Acquisition Technique CS 1
(0018,9079) Inversion Times FD 1-n
(0018,9080) Metabolite Map Description ST 1
(0018,9081) Partial Fourier CS 1
(0018,9082) Effective Echo Time FD 1
(0018,9084) Chemical Shift Sequence SQ 1
(0018,9085) Cardiac Signal Source CS 1
(0018,9087) Diffusion b-value FD 1
(0018,9089) Diffusion Gradient Orientation FD 3
(0018,9090) Velocity Encoding Direction FD 3
(0018,9091) Velocity Encoding Minimum Value FD 1
(0018,9093) Number of k-Space Trajectories US 1
(0018,9094) Coverage of k-Space CS 1
(0018,9095) Spectroscopy Acquisition Phase Rows UL 1
(0018,9098) Transmitter Frequency FD 1-2
(0018,9100) Resonant Nucleus CS 1-2
(0018,9101) Frequency Correction CS 1
(0018,9103) MR Spectroscopy FOV/Geometry Sequence SQ 1
(0018,9104) Slab Thickness FD 1
(0018,9105) Slab Orientation FD 3
(0018,9106) Mid Slab Position FD 3
(0018,9107) MR Spatial Saturation Sequence SQ 1
(0018,9112) MR Timing and Related Parameters Sequence SQ 1
(0018,9114) MR Echo Sequence SQ 1
(0018,9115) MR Modifier Sequence SQ 1
(0018,9117) MR Diffusion Sequence SQ 1
(0018,9118) Cardiac Trigger Sequence SQ 1
(0018,9119) MR Averages Sequence SQ 1
(0018,9125) MR FOV/Geometry Sequence SQ 1
(0018,9126) Volume Localization Sequence SQ 1
(0018,9127) Spectroscopy Acquisition Data Columns UL 1
(0018,9147) Diffusion Anisotropy Type CS 1
(0018,9151) Frame Reference Datetime DT 1
(0018,9152) MR Metabolite Map Sequence SQ 1
(0018,9155) Parallel Reduction Factor out-of-plane FD 1
(0018,9159) Spectroscopy Acquisition Out-of-plane Phase Steps UL 1
(0018,9166) Bulk Motion Status CS 1
(0018,9168) Parallel Reduction Factor Second In-plane FD 1
(0018,9169) Cardiac Beat Rejection Technique CS 1
(0018,9170) Respiratory Motion Compensation Technique CS 1
(0018,9171) Respiratory Signal Source CS 1
(0018,9172) Bulk Motion Compensation Technique CS 1
(0018,9173) Bulk Motion Signal Source CS 1
(0018,9174) Applicable Safety Standard Agency CS 1
(0018,9175) Applicable Safety Standard Description LO 1
(0018,9176) Operating Mode Sequence SQ 1
(0018,9177) Operating Mode Type CS 1
(0018,9178) Operating Mode CS 1
(0018,9179) Specific Absorption Rate Definition CS 1
(0018,9180) Gradient Output Type CS 1
(0018,9181) Specific Absorption Rate Value FD 1
(0018,9182) Gradient Output FD 1
(0018,9183) Flow Compensation Direction CS 1
(0018,9184) Tagging Delay FD 1
(0018,9195) Chemical Shifts Minimum Integration Limit FD 1
(0018,9196) Chemical Shifts Maximum Integration Limit FD 1
(0018,9197) MR Velocity Encoding Sequence SQ 1
(0018,9198) First Order Phase Correction CS 1
(0018,9199) Water Referenced Phase Correction CS 1
(0018,9200) MR Spectroscopy Acquisition Type CS 1
(0018,9214) Respiratory Cycle Position CS 1
(0018,9217) Velocity Encoding Maximum Value FD 1
(0018,9218) Tag Spacing Second Dimension SS 1
(0018,9219) Tag Angle Second Axis SS 1
(0018,9220) Frame Acquisition Duration FD 1
(0018,9226) MR Image Frame Type Sequence SQ 1
(0018,9227) MR Spectroscopy Frame Type Sequence SQ 1
(0018,9231) MR Acquisition Phase Encoding Steps in-plane US 1
(0018,9232) MR Acquisition Phase Encoding Steps out-of-plane US 1
(0018,9234) Spectroscopy Acquisition Phase Columns UL 1
(0018,9236) Cardiac Cycle Position CS 1
(0018,9239) Specific Absorption Rate Sequence SQ 1
(0018,A001) Contributing Equipment Sequence SQ 1
(0018,A002) Contribution DateTime DT 1
(0018,A003) Contribution Description ST 1

(0020,0000) Group Length UL 1
(0020,000D) Study Instance UID UI 1
(0020,000E) Series Instance UID UI 1
(0020,0010) Study ID SH 1
(0020,0011) Series Number IS 1
(0020,0012) Acquisition Number IS 1
(0020,0013) Instance Number IS 1
(0020,0014) Isotope Number IS 1 RET
(0020,0015) Phase Number IS 1 RET
(0020,0016) Interval Number IS 1 RET
(0020,0017) Time Slot Number IS 1 RET
(0020,0018) Angle Number IS 1 RET
(0020,0019) Item Number IS 1
(0020,0020) Patient Orientation CS 2
(0020,0022) Overlay Number IS 1
(0020,0024) Curve Number IS 1
(0020,0026) Lookup Table Number IS 1
(0020,0030) Image Position RET
(0020,0032) Image Position (Patient) DS 3
(0020,0035) Image Orientation RET
(0020,0037) Image Orientation (Patient) DS 6
(0020,0050) Location RET
(0020,0052) Frame of Reference UID UI 1
(0020,0060) Laterality CS 1
(0020,0062) Image Laterality CS 1
(0020,0070) Image Geometry Type RET
(0020,0080) Masking Image RET
(0020,0100) Temporal Position Identifier IS 1
(0020,0105) Number of Temporal Positions IS 1
(0020,0110) Temporal Resolution DS 1
(0020,0200) Synchronization Frame of Reference UID UI 1
(0020,1000) Series in Study IS 1
(0020,1001) Acquisitions in Series RET
(0020,1002) Images in Acquisition IS 1
(0020,1004) Acquisitions in Study IS 1
(0020,1020) Reference RET
(0020,1040) Position Reference Indicator LO 1
(0020,1041) Slice Location DS 1
(0020,1070) Other Study Numbers IS 1-n
(0020,1200) Number of Patient Related Studies IS 1
(0020,1202) Number of Patient Related Series IS 1
(0020,1204) Number of Patient Related Instances IS 1
(0020,1206) Number of Study Related Series IS 1
(0020,1208) Number of Study Related Instances IS 1
(0020,1209) Number of Series Related Instances IS 1
(0020,3100 to 31FF) Source Image Ids RET
(0020,3401) Modifying Device ID RET
(0020,3402) Modified Image ID RET
(0020,3403) Modified Image Date RET
(0020,3404) Modifying Device Manufacturer RET
(0020,3405) Modified Image Time RET
(0020,3406) Modified Image Description RET
(0020,4000) Image Comments LT 1
(0020,5000) Original Image Identification RET
(0020,5002) Original Image Identification Nomenclature RET
(0020,9056) Stack ID SH 1
(0020,9057) In-Stack Position Number UL 1
(0020,9071) Frame Anatomy Sequence SQ 1
(0020,9072) Frame Laterality CS 1
(0020,9111) Frame Content Sequence SQ 1
(0020,9113) Plane Position Sequence SQ 1
(0020,9116) Plane Orientation Sequence SQ 1
(0020,9128) Temporal Position Index UL 1
(0020,9153) Trigger Delay Time FD 1
(0020,9156) Frame Acquisition Number US 1
(0020,9157) Dimension Index Values UL 1-n
(0020,9158) Frame Comments LT 1
(0020,9161) Concatenation UID UI 1
(0020,9162) In-concatenation Number US 1
(0020,9163) In-concatenation Total Number US 1
(0020,9164) Dimension Organization UID UI 1
(0020,9165) Dimension Index Pointer AT 1
(0020,9167) Functional Group Pointer AT 1
(0020,9213) Dimension Index Private Creator LO 1
(0020,9221) Dimension Organization Sequence SQ 1
(0020,9222) Dimension Index Sequence SQ 1
(0020,9228) Concatenation Frame Offset Number UL 1
(0020,9238) Functional Group Private Creator LO 1
(0028,0000) Group Length UL 1
(0028,0002) Samples per Pixel US 1
(0028,0004) Photometric Interpretation CS 1
(0028,0005) Image Dimensions RET
(0028,0006) Planar Configuration US 1
(0028,0008) Number of Frames IS 1
(0028,0009) Frame Increment Pointer AT 1-n
(0028,0010) Rows US 1
(0028,0011) Columns US 1
(0028,0012) Planes US 1
(0028,0014) Ultrasound Color Data Present US 1
(0028,0030) Pixel Spacing DS 2
(0028,0031) Zoom Factor DS 2
(0028,0032) Zoom Center DS 2
(0028,0034) Pixel Aspect Ratio IS 2
(0028,0040) Image Format RET
(0028,0050) Manipulated Image RET
(0028,0051) Corrected Image CS 1-n
(0028,0060) Compression Code RET
(0028,0100) Bits Allocated US 1
(0028,0101) Bits Stored US 1
(0028,0102) High Bit US 1
(0028,0103) Pixel Representation US 1
(0028,0104) Smallest Valid Pixel Value RET
(0028,0105) Largest Valid Pixel Value RET
(0028,0106) Smallest Image Pixel Value US/SS 1
(0028,0107) Largest Image Pixel Value US/SS 1
(0028,0108) Smallest Pixel Value in Series US/SS 1
(0028,0109) Largest Pixel Value in Series US/SS 1
(0028,0110) Smallest Image Pixel Value in Plane US/SS 1
(0028,0111) Largest Image Pixel Value in Plane US/SS 1
(0028,0120) Pixel Padding Value US/SS 1
(0028,0200) Image Location RET
(0028,0300) Quality Control Image CS 1
(0028,0301) Burned In Annotation CS 1
(0028,1040) Pixel Intensity Relationship CS 1
(0028,1041) Pixel Intensity Relationship Sign SS 1
(0028,1050) Window Center DS 1-n
(0028,1051) Window Width DS 1-n
(0028,1052) Rescale Intercept DS 1
(0028,1053) Rescale Slope DS 1
(0028,1054) Rescale Type LO 1
(0028,1055) Window Center & Width Explanation LO 1-n
(0028,1080) Gray Scale RET
(0028,1090) Recommended Viewing Mode CS 1
(0028,1100) Gray Lookup Table Descriptor RET
(0028,1101) Red Palette Color Lookup Table Descriptor US/SS 3
(0028,1102) Green Palette Color Lookup Table Descriptor US/SS 3
(0028,1103) Blue Palette Color Lookup Table Descriptor US/SS 3
(0028,1199) Palette Color Lookup Table UID UI 1
(0028,1200) Gray Lookup Table Data RET
(0028,1201) Red Palette Color Lookup Table Data OW 1
(0028,1202) Green Palette Color Lookup Table Data OW 1
(0028,1203) Blue Palette Color Lookup Table Data OW 1
(0028,1221) Segmented Red Palette Color Lookup Table Data OW 1
(0028,1222) Segmented Green Palette Color Lookup Table Data OW 1
(0028,1223) Segmented Blue Palette Color Lookup Table Data OW 1
(0028,1300) Implant Present CS 1
(0028,1350) Partial View CS 1
(0028,1351) Partial View Description ST 1
(0028,2110) Lossy Image Compression CS 1
(0028,2112) Lossy Image Compression Ratio DS 1-n
(0028,3000) Modality LUT Sequence SQ 1
(0028,3002) LUT Descriptor US/SS 3
(0028,3003) LUT Explanation LO 1
(0028,3004) Modality LUT Type LO 1
(0028,3006) LUT Data US/SS/OW 1
(0028,3010) VOI LUT Sequence SQ 1
(0028,3110) Softcopy VOI LUT Sequence SQ 1
(0028,4000) Comments RET
(0028,5000) Bi-Plane Acquisition Sequence SQ 1
(0028,6010) Representative Frame Number US 1
(0028,6020) Frame Numbers of Interest (FOI) US 1-n
(0028,6022) Frame(s) of Interest Description LO 1-n
(0028,6030) Mask Pointer(s) US 1-n RET
(0028,6040) R Wave Pointer US 1-n
(0028,6100) Mask Subtraction Sequence SQ 1
(0028,6101) Mask Operation CS 1
(0028,6102) Applicable Frame Range US 2-2n
(0028,6110) Mask Frame Numbers US 1-n
(0028,6112) Contrast Frame Averaging US 1
(0028,6114) Mask Sub-pixel Shift FL 2
(0028,6120) TID Offset SS 1
(0028,6190) Mask Operation Explanation ST 1
(0028,9001) Data Point Rows UL 1
(0028,9002) Data Point Columns UL 1
(0028,9003) Signal Domain Columns CS 1
(0028,9099) Largest Monochrome Pixel Value US 1
(0028,9108) Data Representation CS 1
(0028,9110) Pixel Measures Sequence SQ 1
(0028,9132) Frame VOI LUT Sequence SQ 1
(0028,9145) Pixel Value Transformation Sequence SQ 1
(0028,9235) Signal Domain Rows CS 1
(0032,0000) Group Length UL 1
(0032,000A) Study Status ID CS 1
(0032,000C) Study Priority ID CS 1
(0032,0012) Study ID Issuer LO 1
(0032,0032) Study Verified Date DA 1
(0032,0033) Study Verified Time TM 1
(0032,0034) Study Read Date DA 1
(0032,0035) Study Read Time TM 1
(0032,1000) Scheduled Study Start Date DA 1
(0032,1001) Scheduled Study Start Time TM 1
(0032,1010) Scheduled Study Stop Date DA 1
(0032,1011) Scheduled Study Stop Time TM 1
(0032,1020) Scheduled Study Location LO 1
(0032,1021) Scheduled Study Location AE Title(s) AE 1-n
(0032,1030) Reason for Study LO 1
(0032,1031) Requesting Physician Identification Sequence SQ 1
(0032,1032) Requesting Physician PN 1
(0032,1033) Requesting Service LO 1
(0032,1040) Study Arrival Date DA 1
(0032,1041) Study Arrival Time TM 1
(0032,1050) Study Completion Date DA 1
(0032,1051) Study Completion Time TM 1
(0032,1055) Study Component Status ID CS 1
(0032,1060) Requested Procedure Description LO 1
(0032,1064) Requested Procedure Code Sequence SQ 1
(0032,1070) Requested Contrast Agent LO 1
(0032,4000) Study Comments LT 1
(0038,0000) Group Length UL 1
(0038,0004) Referenced Patient Alias Sequence SQ 1
(0038,0008) Visit Status ID CS 1
(0038,0010) Admission ID LO 1
(0038,0011) Issuer of Admission ID LO 1
(0038,0016) Route of Admissions LO 1
(0038,001A) Scheduled Admission Date DA 1
(0038,001B) Scheduled Admission Time TM 1
(0038,001C) Scheduled Discharge Date DA 1

(0038,001D) Scheduled Discharge Time TM 1
(0038,001E) Scheduled Patient Institution Residence LO 1
(0038,0020) Admitting Date DA 1
(0038,0021) Admitting Time TM 1
(0038,0030) Discharge Date DA 1
(0038,0032) Discharge Time TM 1
(0038,0040) Discharge Diagnosis Description LO 1
(0038,0044) Discharge Diagnosis Code Sequence SQ 1
(0038,0050) Special Needs LO 1
(0038,0300) Current Patient Location LO 1
(0038,0400) Patient's Institution Residence LO 1
(0038,0500) Patient State LO 1
(0038,4000) Visit Comments LT 1

(003A,0000) Group Length UL 1
(003A,0004) Waveform Originality CS 1
(003A,0005) Number of Waveform Channels US 1
(003A,0010) Number of Waveform Samples UL 1
(003A,001A) Sampling Frequency DS 1
(003A,0020) Multiplex Group Label SH 1
(003A,0200) Channel Definition Sequence SQ 1
(003A,0202) Waveform Channel Number IS 1
(003A,0203) Channel Label SH 1
(003A,0205) Channel Status CS 1-n
(003A,0208) Channel Source Sequence SQ 1
(003A,0209) Channel Source Modifiers Sequence SQ 1
(003A,020A) Source Waveform Sequence SQ 1
(003A,020C) Channel Derivation Description LO 1
(003A,0210) Channel Sensitivity DS 1
(003A,0211) Channel Sensitivity Units Sequence SQ 1
(003A,0212) Channel Sensitivity Correction Factor DS 1
(003A,0213) Channel Baseline DS 1
(003A,0214) Channel Time Skew DS 1
(003A,0215) Channel Sample Skew DS 1
(003A,0218) Channel Offset DS 1
(003A,021A) Waveform Bits Stored US 1
(003A,0220) Filter Low Frequency DS 1
(003A,0221) Filter High Frequency DS 1
(003A,0222) Notch Filter Frequency DS 1
(003A,0223) Notch Filter Bandwidth DS 1

(0040,0000) Group Length UL 1
(0040,0001) Scheduled Station AE Title AE 1-n
(0040,0002) Scheduled Procedure Step Start Date DA 1
(0040,0003) Scheduled Procedure Step Start Time TM 1
(0040,0004) Scheduled Procedure Step End Date DA 1
(0040,0005) Scheduled Procedure Step End Time TM 1
(0040,0006) Scheduled Performing Physician's Name PN 1
(0040,0007) Scheduled Procedure Step Description LO 1
(0040,0008) Scheduled Protocol Code Sequence SQ 1
(0040,0009) Scheduled Procedure Step ID SH 1
(0040,000A) Stage Code Sequence SQ 1
(0040,000B) Scheduled Performing Physician Identification Sequence SQ 1
(0040,0010) Scheduled Station Name SH 1-n
(0040,0011) Scheduled Procedure Step Location SH 1
(0040,0012) Pre-Medication LO 1
(0040,0020) Scheduled Procedure Step Status CS 1
(0040,0100) Scheduled Procedure Step Sequence SQ 1
(0040,0220) Referenced Non-Image Composite SOP Instance Sequence SQ 1
(0040,0241) Performed Station AE Title AE 1
(0040,0242) Performed Station Name SH 1

(0040,0243) Performed Location SH 1
(0040,0244) Performed Procedure Step Start Date DA 1
(0040,0245) Performed Procedure Step Start Time TM 1
(0040,0250) Performed Procedure Step End Date DA 1
(0040,0251) Performed Procedure Step End Time TM 1
(0040,0252) Performed Procedure Step Status CS 1
(0040,0253) Performed Procedure Step ID SH 1
(0040,0254) Performed Procedure Step Description LO 1
(0040,0255) Performed Procedure Type Description LO 1
(0040,0260) Performed Protocol Code Sequence SQ 1
(0040,0270) Scheduled Step Attributes Sequence SQ 1
(0040,0275) Request Attributes Sequence SQ 1
(0040,0280) Comments on the Performed Procedure Step ST 1
(0040,0281) Performed Procedure Step Discontinuation Reason Code Sequence SQ 1
(0040,0293) Quantity Sequence SQ 1
(0040,0294) Quantity DS 1
(0040,0295) Measuring Units Sequence SQ 1
(0040,0296) Billing Item Sequence SQ 1
(0040,0300) Total Time of Fluoroscopy US 1
(0040,0301) Total Number of Exposures US 1
(0040,0302) Entrance Dose US 1
(0040,0303) Exposed Area US 1-2
(0040,0306) Distance Source to Entrance DS 1
(0040,0307) Distance Source to Support DS 1 RET
(0040,030E) Exposure Dose Sequence SQ 1
(0040,0310) Comments on Radiation Dose ST 1
(0040,0312) X-Ray Output DS 1
(0040,0314) Half Value Layer DS 1
(0040,0316) Organ Dose DS 1
(0040,0318) Organ Exposed CS 1
(0040,0320) Billing Procedure Step Sequence SQ 1

(0040,0321) Film Consumption Sequence SQ 1
(0040,0324) Billing Supplies and Devices Sequence SQ 1
(0040,0330) Referenced Procedure Step Sequence SQ 1
(0040,0340) Performed Series Sequence SQ 1
(0040,0400) Comments on the Scheduled Procedure Step LT 1
(0040,050A) Specimen Accession Number LO 1
(0040,0550) Specimen Sequence SQ 1
(0040,0551) Specimen Identifier LO 1
(0040,0555) Acquisition Context Sequence SQ 1
(0040,0556) Acquisition Context Description ST 1
(0040,059A) Specimen Type Code Sequence SQ 1
(0040,06FA) Slide Identifier LO 1
(0040,071A) Image Center Point Coordinates Sequence SQ 1
(0040,072A) X offset in Slide Coordinate System DS 1
(0040,073A) Y offset in Slide Coordinate System DS 1
(0040,074A) Z offset in Slide Coordinate System DS 1
(0040,08D8) Pixel Spacing Sequence SQ 1
(0040,08DA) Coordinate System Axis Code Sequence SQ 1
(0040,08EA) Measurement Units Code Sequence SQ 1
(0040,1001) Requested Procedure ID SH 1
(0040,1002) Reason for the Requested Procedure LO 1
(0040,1003) Requested Procedure Priority SH 1
(0040,1004) Patient Transport Arrangements LO 1
(0040,1005) Requested Procedure Location LO 1
(0040,1006) Placer Order Number / Procedure SH 1
(0040,1007) Filler Order Number / Procedure SH 1
(0040,1008) Confidentiality Code LO 1
(0040,1009) Reporting Priority SH 1
(0040,1010) Names of Intended Recipients of Results PN 1-n
(0040,1011) Intended Recipients of Results Identification Sequence SQ 1
(0040,1101) Person Identification Code Sequence SQ 1
(0040,1102) Person's Address ST 1
(0040,1103) Person's Telephone Numbers LO 1-n
(0040,1400) Requested Procedure Comments LT 1
(0040,2001) Reason for the Imaging Service Request LO 1
(0040,2004) Issue Date of Imaging Service Request DA 1
(0040,2005) Issue Time of Imaging Service Request TM 1
(0040,2006) Placer Order Number / Imaging Service Request SH 1 RET
(0040,2007) Filler Order Number / Imaging Service Request SH 1 RET
(0040,2008) Order Entered By PN 1
(0040,2009) Order Enterer's Location SH 1
(0040,2010) Order Callback Phone Number SH 1
(0040,2016) Placer Order Number / Imaging Service Request LO 1
(0040,2017) Filler Order Number / Imaging Service Request LO 1
(0040,2400) Imaging Service Request Comments LT 1
(0040,3001) Confidentiality Constraint on Patient Data Description LO 1
(0040,4001) General Purpose Scheduled Procedure Step Status CS 1
(0040,4002) General Purpose Performed Procedure Step Status CS 1
(0040,4003) General Purpose Scheduled Procedure Step Priority CS 1
(0040,4004) Scheduled Processing Applications Code Sequence SQ 1
(0040,4005) Scheduled Procedure Step Start Date and Time DT 1
(0040,4006) Multiple Copies Flag CS 1
(0040,4007) Performed Processing Applications Code Sequence SQ 1
(0040,4009) Human Performer Code Sequence SQ 1
(0040,4011) Expected Completion Date and Time DT 1
(0040,4015) Resulting General Purpose Performed Procedure Steps Sequence SQ 1
(0040,4016) Referenced General Purpose Scheduled Procedure Step Sequence SQ 1
(0040,4018) Scheduled Workitem Code Sequence SQ 1
(0040,4019) Performed Workitem Code Sequence SQ 1
(0040,4020) Input Availability Flag CS 1
(0040,4021) Input Information Sequence SQ 1
(0040,4022) Relevant Information Sequence SQ 1
(0040,4023) Referenced General Purpose Scheduled Procedure Step Transaction UID UI 1
(0040,4025) Scheduled Station Name Code Sequence SQ 1
(0040,4026) Scheduled Station Class Code Sequence SQ 1
(0040,4027) Scheduled Station Geographic Location Code Sequence SQ 1
(0040,4028) Performed Station Name Code Sequence SQ 1
(0040,4029) Performed Station Class Code Sequence SQ 1
(0040,4030) Performed Station Geographic Location Code Sequence SQ 1
(0040,4031) Requested Subsequent Workitem Code Sequence SQ 1
(0040,4032) Non-DICOM Output Code Sequence SQ 1
(0040,4033) Output Information Sequence SQ 1
(0040,4034) Scheduled Human Performers Sequence SQ 1
(0040,4035) Actual Human Performers Sequence SQ 1
(0040,4036) Human Performer's Organization LO 1
(0040,4037) Human Performer's Name PN 1
(0040,8302) Entrance Dose in mGy DS 1
(0040,9096) Real World Value Mapping Sequence SQ 1
(0040,9210) LUT Label SS 1
(0040,9211) Real World Value Last Value Mapped US/SS 1
(0040,9212) Real World Value LUT Data FD 1-n
(0040,9216) Real World Value First Value Mapped US/SS 1
(0040,9224) Real World Value Intercept FD 1
(0040,9225) Real World Value Slope FD 1
(0040,A010) Relationship Type CS 1
(0040,A027) Verifying Organization LO 1
(0040,A030) Verification DateTime DT 1
(0040,A032) Observation DateTime DT 1
(0040,A040) Value Type CS 1
(0040,A043) Concept Name Code Sequence SQ 1
(0040,A050) Continuity Of Content CS 1
(0040,A073) Verifying Observer Sequence SQ 1
(0040,A075) Verifying Observer Name PN 1
(0040,A088) Verifying Observer Identification Code Sequence SQ 1
(0040,A0B0) Referenced Waveform Channels US 2-2n
(0040,A120) DateTime DT 1
(0040,A121) Date DA 1
(0040,A122) Time TM 1
(0040,A123) Person Name PN 1
(0040,A124) UID UI 1
(0040,A130) Temporal Range Type CS 1
(0040,A132) Referenced Sample Positions UL 1-n
(0040,A136) Referenced Frame Numbers US 1-n
(0040,A138) Referenced Time Offsets DS 1-n
(0040,A13A) Referenced Datetime DT 1-n
(0040,A160) Text Value UT 1
(0040,A168) Concept Code Sequence SQ 1
(0040,A170) Purpose of Reference Code Sequence SQ 1
(0040,A180) Annotation Group Number US 1
(0040,A195) Modifier Code Sequence SQ 1
(0040,A300) Measured Value Sequence SQ 1
(0040,A301) Numeric Value Qualifier Code Sequence SQ 1
(0040,A30A) Numeric Value DS 1-n
(0040,A360) Predecessor Documents Sequence SQ 1
(0040,A370) Referenced Request Sequence SQ 1
(0040,A372) Performed Procedure Code Sequence SQ 1
(0040,A375) Current Requested Procedure Evidence Sequence SQ 1
(0040,A385) Pertinent Other Evidence Sequence SQ 1
(0040,A491) Completion Flag CS 1
(0040,A492) Completion Flag Description LO 1
(0040,A493) Verification Flag CS 1
(0040,A504) Content Template Sequence SQ 1
(0040,A525) Identical Documents Sequence SQ 1

(0040,A730) Content Sequence SQ 1
(0040,B020) Annotation Sequence SQ 1
(0040,DB00) Template Identifier CS 1
(0040,DB06) Template Version DT 1 RET
(0040,DB07) Template Local Version DT 1 RET
(0040,DB0B) Template Extension Flag CS 1 RET
(0040,DB0C) Template Extension Organization UID UI 1 RET
(0040,DB0D) Template Extension Creator UID UI 1 RET
(0040,DB73) Referenced Content Item Identifier UL 1-n

(0050,0000) Group Length UL 1
(0050,0004) Calibration Image CS 1
(0050,0010) Device Sequence SQ 1
(0050,0014) Device Length DS 1
(0050,0016) Device Diameter DS 1
(0050,0017) Device Diameter Units CS 1
(0050,0018) Device Volume DS 1
(0050,0019) Inter-marker Distance DS 1
(0050,0020) Device Description LO 1

(0054,0000) Group Length UL 1
(0054,0010) Energy Window Vector US 1-n
(0054,0011) Number of Energy Windows US 1
(0054,0012) Energy Window Information Sequence SQ 1
(0054,0013) Energy Window Range Sequence SQ 1
(0054,0014) Energy Window Lower Limit DS 1
(0054,0015) Energy Window Upper Limit DS 1
(0054,0016) Radiopharmaceutical Information Sequence SQ 1
(0054,0017) Residual Syringe Counts IS 1
(0054,0018) Energy Window Name SH 1
(0054,0020) Detector Vector US 1-n
(0054,0021) Number of Detectors US 1
(0054,0022) Detector Information Sequence SQ 1
(0054,0030) Phase Vector US 1-n
(0054,0031) Number of Phases US 1
(0054,0032) Phase Information Sequence SQ 1
(0054,0033) Number of Frames in Phase US 1
(0054,0036) Phase Delay IS 1
(0054,0038) Pause Between Frames IS 1
(0054,0050) Rotation Vector US 1-n
(0054,0051) Number of Rotations US 1
(0054,0052) Rotation Information Sequence SQ 1
(0054,0053) Number of Frames in Rotation US 1
(0054,0060) R-R Interval Vector US 1-n
(0054,0061) Number of R-R Intervals US 1
(0054,0062) Gated Information Sequence SQ 1
(0054,0063) Data Information Sequence SQ 1
(0054,0070) Time Slot Vector US 1-n
(0054,0071) Number of Time Slots US 1
(0054,0072) Time Slot Information Sequence SQ 1
(0054,0073) Time Slot Time DS 1
(0054,0080) Slice Vector US 1-n
(0054,0081) Number of Slices US 1
(0054,0090) Angular View Vector US 1-n
(0054,0100) Time Slice Vector US 1-n
(0054,0101) Number of Time Slices US 1
(0054,0200) Start Angle DS 1
(0054,0202) Type of Detector Motion CS 1
(0054,0210) Trigger Vector IS 1-n
(0054,0211) Number of Triggers in Phase US 1

(0054,0220) View Code Sequence SQ 1
(0054,0222) View Modifier Code Sequence SQ 1
(0054,0300) Radionuclide Code Sequence SQ 1
(0054,0302) Administration Route Code Sequence SQ 1
(0054,0304) Radiopharmaceutical Code Sequence SQ 1
(0054,0306) Calibration Data Sequence SQ 1
(0054,0308) Energy Window Number US 1
(0054,0400) Image ID SH 1
(0054,0410) Patient Orientation Code Sequence SQ 1
(0054,0412) Patient Orientation Modifier Code Sequence SQ 1
(0054,0414) Patient Gantry Relationship Code Sequence SQ 1
(0054,1000) Series Type CS 2
(0054,1001) Units CS 1
(0054,1002) Counts Source CS 1
(0054,1004) Reprojection Method CS 1
(0054,1100) Randoms Correction Method CS 1
(0054,1101) Attenuation Correction Method LO 1
(0054,1102) Decay Correction CS 1
(0054,1103) Reconstruction Method LO 1
(0054,1104) Detector Lines of Response Used LO 1
(0054,1105) Scatter Correction Method LO 1
(0054,1200) Axial Acceptance DS 1
(0054,1201) Axial Mash IS 2
(0054,1202) Transverse Mash IS 1
(0054,1203) Detector Element Size DS 2
(0054,1210) Coincidence Window Width DS 1
(0054,1220) Secondary Counts Type CS 1-n
(0054,1300) Frame Reference Time DS 1
(0054,1310) Primary (Prompts) Counts Accumulated IS 1
(0054,1311) Secondary Counts Accumulated IS 1-n
(0054,1320) Slice Sensitivity Factor DS 1
(0054,1321) Decay Factor DS 1
(0054,1322) Dose Calibration Factor DS 1
(0054,1323) Scatter Fraction Factor DS 1
(0054,1324) Dead Time Factor DS 1
(0054,1330) Image Index US 1
(0054,1400) Counts Included CS 1-n
(0054,1401) Dead Time Correction Flag CS 1

(0060,0000) Group Length UL 1
(0060,3000) Histogram Sequence SQ 1
(0060,3002) Histogram Number of Bins US 1
(0060,3004) Histogram First Bin Value US/SS 1
(0060,3006) Histogram Last Bin Value US/SS 1
(0060,3008) Histogram Bin Width US 1
(0060,3010) Histogram Explanation LO 1
(0060,3020) Histogram Data UL 1-n

(0070,0000) Group Length UL 1
(0070,0001) Graphic Annotation Sequence SQ 1
(0070,0002) Graphic Layer CS 1
(0070,0003) Bounding Box Annotation Units CS 1
(0070,0004) Anchor Point Annotation Units CS 1
(0070,0005) Graphic Annotation Units CS 1
(0070,0006) Unformatted Text Value ST 1
(0070,0008) Text Object Sequence SQ 1
(0070,0009) Graphic Object Sequence SQ 1
(0070,0010) Bounding Box Top Left Hand Corner FL 2
(0070,0011) Bounding Box Bottom Right Hand Corner FL 2
(0070,0012) Bounding Box Text Horizontal Justification CS 1
(0070,0014) Anchor Point FL 2
(0070,0015) Anchor Point Visibility CS 1

(0070,0020) Graphic Dimensions US 1
(0070,0021) Number of Graphic Points US 1
(0070,0022) Graphic Data FL 2-n
(0070,0023) Graphic Type CS 1
(0070,0024) Graphic Filled CS 1
(0070,0041) Image Horizontal Flip CS 1
(0070,0042) Image Rotation US 1
(0070,0052) Displayed Area Top Left Hand Corner SL 2
(0070,0053) Displayed Area Bottom Right Hand Corner SL 2
(0070,005A) Displayed Area Selection Sequence SQ 1
(0070,0060) Graphic Layer Sequence SQ 1
(0070,0062) Graphic Layer Order IS 1
(0070,0066) Graphic Layer Recommended Display Grayscale Value US 1
(0070,0067) Graphic Layer Recommended Display RGB Value US 3
(0070,0068) Graphic Layer Description LO 1
(0070,0080) Presentation Label CS 1
(0070,0081) Presentation Description LO 1
(0070,0082) Presentation Creation Date DA 1
(0070,0083) Presentation Creation Time TM 1
(0070,0084) Presentation Creator's Name PN 1
(0070,0100) Presentation Size Mode CS 1
(0070,0101) Presentation Pixel Spacing DS 2
(0070,0102) Presentation Pixel Aspect Ratio IS 2
(0070,0103) Presentation Pixel Magnification Ratio FL 1

(0088,0000) Group Length UL 1
(0088,0130) Storage Media File-set ID SH 1
(0088,0140) Storage Media File-set UID UI 1
(0088,0200) Icon Image Sequence SQ 1
(0088,0904) Topic Title LO 1
(0088,0906) Topic Subject ST 1
(0088,0910) Topic Author LO 1
(0088,0912) Topic Key Words LO 1-32

(0100,0000) Group Length UL 1
(0100,0410) SOP Instance Status CS 1
(0100,0420) SOP Authorization Date and Time DT 1
(0100,0424) SOP Authorization Comment LT 1
(0100,0426) Authorization Equipment Certification Number LO 1

(0400,0000) Group Length UL 1
(0400,0005) MAC ID Number US 1
(0400,0010) MAC Calculation Transfer Syntax UID UI 1
(0400,0015) MAC Algorithm CS 1
(0400,0020) Data Elements Signed AT 1-n
(0400,0100) Digital Signature UID UI 1
(0400,0105) Digital Signature DateTime DT 1
(0400,0110) Certificate Type CS 1
(0400,0115) Certificate of Signer OB 1
(0400,0120) Signature OB 1
(0400,0305) Certified Timestamp Type CS 1
(0400,0310) Certified Timestamp OB 1
(0400,0500) Encrypted Attributes Sequence SQ 1
(0400,0510) Encrypted Content Transfer Syntax UID UI 1
(0400,0520) Encrypted Content OB 1
(0400,0550) Modified Attributes Sequence SQ 1

(2000,0000) Group Length UL 1
(2000,0010) Number of Copies IS 1
(2000,001E) Printer Configuration Sequence SQ 1
(2000,0020) Print Priority CS 1
(2000,0030) Medium Type CS 1
(2000,0040) Film Destination CS 1
(2000,0050) Film Session Label LO 1
(2000,0060) Memory Allocation IS 1
(2000,0061) Maximum Memory Allocation IS 1
(2000,0062) Color Image Printing Flag CS 1
(2000,0063) Collation Flag CS 1
(2000,0065) Annotation Flag CS 1
(2000,0067) Image Overlay Flag CS 1
(2000,0069) Presentation LUT Flag CS 1
(2000,006A) Image Box Presentation LUT Flag CS 1
(2000,00A0) Memory Bit Depth US 1
(2000,00A1) Printing Bit Depth US 1
(2000,00A2) Media Installed Sequence SQ 1
(2000,00A4) Other Media Available Sequence SQ 1
(2000,00A8) Supported Image Display Formats Sequence SQ 1
(2000,0500) Referenced Film Box Sequence SQ 1
(2000,0510) Referenced Stored Print Sequence SQ 1

(2010,0000) Group Length UL 1
(2010,0010) Image Display Format ST 1
(2010,0030) Annotation Display Format ID CS 1
(2010,0040) Film Orientation CS 1
(2010,0050) Film Size ID CS 1
(2010,0052) Printer Resolution ID CS 1
(2010,0054) Default Printer Resolution ID CS 1
(2010,0060) Magnification Type CS 1
(2010,0080) Smoothing Type CS 1
(2010,00A6) Default Magnification Type CS 1
(2010,00A7) Other Magnification Types Available CS 1-n
(2010,00A8) Default Smoothing Type CS 1
(2010,00A9) Other Smoothing Types Available CS 1-n
(2010,0100) Border Density CS 1
(2010,0110) Empty Image Density CS 1
(2010,0120) Min Density US 1
(2010,0130) Max Density US 1
(2010,0140) Trim CS 1
(2010,0150) Configuration Information ST 1
(2010,0152) Configuration Information Description LT 1
(2010,0154) Maximum Collated Films IS 1
(2010,015E) Illumination US 1
(2010,0160) Reflected Ambient Light US 1
(2010,0376) Printer Pixel Spacing DS 2
(2010,0500) Referenced Film Session Sequence SQ 1
(2010,0510) Referenced Image Box Sequence SQ 1
(2010,0520) Referenced Basic Annotation Box Sequence SQ 1

(2020,0000) Group Length UL 1
(2020,0010) Image Position US 1
(2020,0020) Polarity CS 1
(2020,0030) Requested Image Size DS 1
(2020,0040) Requested Decimate/Crop Behavior CS 1
(2020,0050) Requested Resolution ID CS 1
(2020,00A0) Requested Image Size Flag CS 1
(2020,00A2) Decimate/Crop Result CS 1
(2020,0110) Basic Grayscale Image Sequence SQ 1
(2020,0111) Basic Color Image Sequence SQ 1
(2020,0130) Referenced Image Overlay Box Sequence SQ 1 RET
(2020,0140) Referenced VOI LUT Box Sequence SQ 1 RET

(2030,0000) Group Length UL 1
(2030,0010) Annotation Position US 1
(2030,0020) Text String LO 1

(2040,0000) Group Length UL 1
(2040,0010) Referenced Overlay Plane Sequence SQ 1
(2040,0011) Referenced Overlay Plane Groups US 1-99
(2040,0020) Overlay Pixel Data Sequence SQ 1
(2040,0060) Overlay Magnification Type CS 1
(2040,0070) Overlay Smoothing Type CS 1
(2040,0072) Overlay or Image Magnification CS 1
(2040,0074) Magnify to Number of Columns US 1
(2040,0080) Overlay Foreground Density CS 1
(2040,0082) Overlay Background Density CS 1
(2040,0090) Overlay Mode CS 1 RET
(2040,0100) Threshold Density CS 1 RET
(2040,0500) Referenced Image Box Sequence SQ 1 RET

(2050,0000) Group Length UL 1
(2050,0010) Presentation LUT Sequence SQ 1
(2050,0020) Presentation LUT Shape CS 1
(2050,0500) Referenced Presentation LUT Sequence SQ 1

(2100,0000) Group Length UL 1
(2100,0010) Print Job ID SH 1
(2100,0020) Execution Status CS 1
(2100,0030) Execution Status Info CS 1
(2100,0040) Creation Date DA 1
(2100,0050) Creation Time TM 1
(2100,0070) Originator AE 1
(2100,0140) Destination AE AE 1
(2100,0160) Owner ID SH 1
(2100,0170) Number of Films IS 1
(2100,0500) Referenced Print Job Sequence SQ 1

(2110,0000) Group Length UL 1
(2110,0010) Printer Status CS 1
(2110,0020) Printer Status Info CS 1
(2110,0030) Printer Name LO 1
(2110,0099) Print Queue ID SH 1

(2120,0000) Group Length UL 1
(2120,0010) Queue Status CS 1
(2120,0050) Print Job Description Sequence SQ 1
(2120,0070) Referenced Print Job Sequence SQ 1

(2130,0000) Group Length UL 1
(2130,0010) Print Management Capabilities Sequence SQ 1
(2130,0015) Printer Characteristics Sequence SQ 1
(2130,0030) Film Box Content Sequence SQ 1
(2130,0040) Image Box Content Sequence SQ 1
(2130,0050) Annotation Content Sequence SQ 1
(2130,0060) Image Overlay Box Content Sequence SQ 1
(2130,0080) Presentation LUT Content Sequence SQ 1
(2130,00A0) Proposed Study Sequence SQ 1
(2130,00C0) Original Image Sequence SQ 1

(3002,0000) Group Length UL 1
(3002,0002) RT Image Label SH 1
(3002,0003) RT Image Name LO 1
(3002,0004) RT Image Description ST 1
(3002,000A) Reported Values Origin CS 1
(3002,000C) RT Image Plane CS 1
(3002,000D) X-Ray Image Receptor Translation DS 3
(3002,000E) X-Ray Image Receptor Angle DS 1
(3002,0010) RT Image Orientation DS 6
(3002,0011) Image Plane Pixel Spacing DS 2
(3002,0012) RT Image Position DS 2
(3002,0020) Radiation Machine Name SH 1
(3002,0022) Radiation Machine SAD DS 1
(3002,0024) Radiation Machine SSD DS 1
(3002,0026) RT Image SID DS 1
(3002,0028) Source to Reference Object Distance DS 1
(3002,0029) Fraction Number IS 1
(3002,0030) Exposure Sequence SQ 1
(3002,0032) Meterset Exposure DS 1
(3002,0034) Diaphragm Position DS 4

(3004,0000) Group Length UL 1
(3004,0001) DVH Type CS 1
(3004,0002) Dose Units CS 1
(3004,0004) Dose Type CS 1
(3004,0006) Dose Comment LO 1
(3004,0008) Normalization Point DS 3
(3004,000A) Dose Summation Type CS 1
(3004,000C) Grid Frame Offset Vector DS 2-n
(3004,000E) Dose Grid Scaling DS 1
(3004,0010) RT Dose ROI Sequence SQ 1
(3004,0012) Dose Value DS 1
(3004,0040) DVH Normalization Point DS 3
(3004,0042) DVH Normalization Dose Value DS 1
(3004,0050) DVH Sequence SQ 1
(3004,0052) DVH Dose Scaling DS 1
(3004,0054) DVH Volume Units CS 1
(3004,0056) DVH Number of Bins IS 1
(3004,0058) DVH Data DS 2-2n
(3004,0060) DVH Referenced ROI Sequence SQ 1
(3004,0062) DVH ROI Contribution Type CS 1
(3004,0070) DVH Minimum Dose DS 1
(3004,0072) DVH Maximum Dose DS 1
(3004,0074) DVH Mean Dose DS 1

(3006,0000) Group Length UL 1
(3006,0002) Structure Set Label SH 1
(3006,0004) Structure Set Name LO 1
(3006,0006) Structure Set Description ST 1
(3006,0008) Structure Set Date DA 1
(3006,0009) Structure Set Time TM 1
(3006,0010) Referenced Frame of Reference Sequence SQ 1
(3006,0012) RT Referenced Study Sequence SQ 1
(3006,0014) RT Referenced Series Sequence SQ 1
(3006,0016) Contour Image Sequence SQ 1
(3006,0020) Structure Set ROI Sequence SQ 1
(3006,0022) ROI Number IS 1
(3006,0024) Referenced Frame of Reference UID UI 1
(3006,0026) ROI Name LO 1
(3006,0028) ROI Description ST 1
(3006,002A) ROI Display Color IS 3
(3006,002C) ROI Volume DS 1
(3006,0030) RT Related ROI Sequence SQ 1
(3006,0033) RT ROI Relationship CS 1
(3006,0036) ROI Generation Algorithm CS 1
(3006,0038) ROI Generation Description LO 1
(3006,0039) ROI Contour Sequence SQ 1
(3006,0040) Contour Sequence SQ 1
(3006,0042) Contour Geometric Type CS 1
(3006,0044) Contour Slab Thickness DS 1
(3006,0045) Contour Offset Vector DS 3
(3006,0046) Number of Contour Points IS 1
(3006,0048) Contour Number IS 1
(3006,0049) Attached Contours IS 1-n
(3006,0050) Contour Data DS 3-3n
(3006,0080) RT ROI Observations Sequence SQ 1
(3006,0082) Observation Number IS 1
(3006,0084) Referenced ROI Number IS 1
(3006,0085) ROI Observation Label SH 1
(3006,0086) RT ROI Identification Code Sequence SQ 1
(3006,0088) ROI Observation Description ST 1
(3006,00A0) Related RT ROI Observations Sequence SQ 1
(3006,00A4) RT ROI Interpreted Type CS 1
(3006,00A6) ROI Interpreter PN 1
(3006,00B0) ROI Physical Properties Sequence SQ 1
(3006,00B2) ROI Physical Property CS 1
(3006,00B4) ROI Physical Property Value DS 1
(3006,00C0) Frame of Reference Relationship Sequence SQ 1
(3006,00C2) Related Frame of Reference UID UI 1
(3006,00C4) Frame of Reference Transformation Type CS 1
(3006,00C6) Frame of Reference Transformation Matrix DS 16
(3006,00C8) Frame of Reference Transformation Comment LO 1

(3008,0000) Group Length UL 1
(3008,0010) Measured Dose Reference Sequence SQ 1
(3008,0012) Measured Dose Description ST 1
(3008,0014) Measured Dose Type CS 1
(3008,0016) Measured Dose Value DS 1
(3008,0020) Treatment Session Beam Sequence SQ 1
(3008,0022) Current Fraction Number IS 1
(3008,0024) Treatment Control Point Date DA 1
(3008,0025) Treatment Control Point Time TM 1
(3008,002A) Treatment Termination Status CS 1
(3008,002B) Treatment Termination Code SH 1
(3008,002C) Treatment Verification Status CS 1
(3008,0030) Referenced Treatment Record Sequence SQ 1
(3008,0032) Specified Primary Meterset DS 1
(3008,0033) Specified Secondary Meterset DS 1
(3008,0036) Delivered Primary Meterset DS 1
(3008,0037) Delivered Secondary Meterset DS 1
(3008,003A) Specified Treatment Time DS 1
(3008,003B) Delivered Treatment Time DS 1
(3008,0040) Control Point Delivery Sequence SQ 1
(3008,0042) Specified Meterset DS 1
(3008,0044) Delivered Meterset DS 1
(3008,0048) Dose Rate Delivered DS 1
(3008,0050) Treatment Summary Calculated Dose Reference Sequence SQ 1
(3008,0052) Cumulative Dose to Dose Reference DS 1
(3008,0054) First Treatment Date DA 1
(3008,0056) Most Recent Treatment Date DA 1
(3008,005A) Number of Fractions Delivered IS 1
(3008,0060) Override Sequence SQ 1
(3008,0062) Override Parameter Pointer AT 1
(3008,0064) Measured Dose Reference Number IS 1
(3008,0066) Override Reason ST 1
(3008,0070) Calculated Dose Reference Sequence SQ 1
(3008,0072) Calculated Dose Reference Number IS 1
(3008,0074) Calculated Dose Reference Description ST 1
(3008,0076) Calculated Dose Reference Dose Value DS 1
(3008,0078) Start Meterset DS 1
(3008,007A) End Meterset DS 1
(3008,0080) Referenced Measured Dose Reference Sequence SQ 1
(3008,0082) Referenced Measured Dose Reference Number IS 1
(3008,0090) Referenced Calculated Dose Reference Sequence SQ 1
(3008,0092) Referenced Calculated Dose Reference Number IS 1
(3008,00A0) Beam Limiting Device Leaf Pairs Sequence SQ 1
(3008,00B0) Recorded Wedge Sequence SQ 1
(3008,00C0) Recorded Compensator Sequence SQ 1
(3008,00D0) Recorded Block Sequence SQ 1
(3008,00E0) Treatment Summary Measured Dose Reference Sequence SQ 1
(3008,013C) Delivered Pulse Repetition Interval DS 1
(3008,0140) Recorded Source Applicator Sequence SQ 1
(3008,0142) Referenced Source Applicator Number IS 1
(3008,0150) Recorded Channel Shield Sequence SQ 1
(3008,0152) Referenced Channel Shield Number IS 1
(3008,0160) Brachy Control Point Delivered Sequence SQ 1
(3008,0162) Safe Position Exit Date DA 1
(3008,0164) Safe Position Exit Time TM 1
(3008,0166) Safe Position Return Date DA 1
(3008,0168) Safe Position Return Time TM 1
(3008,0200) Current Treatment Status CS 1
(3008,0202) Treatment Status Comment ST 1
(3008,0220) Fraction Group Summary Sequence SQ 1
(3008,0223) Referenced Fraction Number IS 1
(3008,0224) Fraction Group Type CS 1
(3008,0230) Beam Stopper Position CS 1
(3008,0240) Fraction Status Summary Sequence SQ 1
(3008,0250) Treatment Date DA 1
(3008,0251) Treatment Time TM 1
(3008,0100) Recorded Source Sequence SQ 1
(3008,0105) Source Serial Number LO 1
(3008,0110) Treatment Session Application Setup Sequence SQ 1
(3008,0116) Application Setup Check CS 1
(3008,0120) Recorded Brachy Accessory Device Sequence SQ 1
(3008,0122) Referenced Brachy Accessory Device Number IS 1
(3008,0130) Recorded Channel Sequence SQ 1
(3008,0132) Specified Channel Total Time DS 1
(3008,0134) Delivered Channel Total Time DS 1
(3008,0136) Specified Number of Pulses IS 1
(3008,0138) Delivered Number of Pulses IS 1
(3008,013A) Specified Pulse Repetition Interval DS 1

(300A,0000) Group Length UL 1
(300A,0002) RT Plan Label SH 1
(300A,0003) RT Plan Name LO 1
(300A,0004) RT Plan Description ST 1
(300A,0006) RT Plan Date DA 1
(300A,0007) RT Plan Time TM 1
(300A,0009) Treatment Protocols LO 1-n
(300A,000A) Treatment Intent CS 1
(300A,000B) Treatment Sites LO 1-n
(300A,000C) RT Plan Geometry CS 1
(300A,000E) Prescription Description ST 1
(300A,0010) Dose Reference Sequence SQ 1
(300A,0012) Dose Reference Number IS 1
(300A,0014) Dose Reference Structure Type CS 1
(300A,0015) Nominal Beam Energy Unit CS 1
(300A,0016) Dose Reference Description LO 1
(300A,0018) Dose Reference Point Coordinates DS 3
(300A,001A) Nominal Prior Dose DS 1
(300A,0020) Dose Reference Type CS 1
(300A,0021) Constraint Weight DS 1
(300A,0022) Delivery Warning Dose DS 1
(300A,0023) Delivery Maximum Dose DS 1
(300A,0025) Target Minimum Dose DS 1
(300A,0026) Target Prescription Dose DS 1
(300A,0027) Target Maximum Dose DS 1
(300A,0028) Target Underdose Volume Fraction DS 1
(300A,002A) Organ at Risk Full-volume Dose DS 1
(300A,002B) Organ at Risk Limit Dose DS 1
(300A,002C) Organ at Risk Maximum Dose DS 1
(300A,002D) Organ at Risk Overdose Volume Fraction DS 1
(300A,0040) Tolerance Table Sequence SQ 1
(300A,0042) Tolerance Table Number IS 1
(300A,0043) Tolerance Table Label SH 1
(300A,0044) Gantry Angle Tolerance DS 1
(300A,0046) Beam Limiting Device Angle Tolerance DS 1
(300A,0048) Beam Limiting Device Tolerance Sequence SQ 1
(300A,004A) Beam Limiting Device Position Tolerance DS 1
(300A,004C) Patient Support Angle Tolerance DS 1
(300A,004E) Table Top Eccentric Angle Tolerance DS 1
(300A,0051) Table Top Vertical Position Tolerance DS 1
(300A,0052) Table Top Longitudinal Position Tolerance DS 1
(300A,0053) Table Top Lateral Position Tolerance DS 1

(300A,0055) RT Plan Relationship CS 1
(300A,0070) Fraction Group Sequence SQ 1
(300A,0071) Fraction Group Number IS 1
(300A,0078) Number of Fractions Planned IS 1
(300A,0079) Number of Fraction Pattern Digits Per Day IS 1
(300A,007A) Repeat Fraction Cycle Length IS 1
(300A,007B) Fraction Pattern LT 1
(300A,0080) Number of Beams IS 1
(300A,0082) Beam Dose Specification Point DS 3
(300A,0084) Beam Dose DS 1
(300A,0086) Beam Meterset DS 1
(300A,00A0) Number of Brachy Application Setups IS 1
(300A,00A2) Brachy Application Setup Dose Specification Point DS 3
(300A,00A4) Brachy Application Setup Dose DS 1
(300A,00B0) Beam Sequence SQ 1
(300A,00B2) Treatment Machine Name SH 1
(300A,00B3) Primary Dosimeter Unit CS 1
(300A,00B4) Source-Axis Distance DS 1
(300A,00B6) Beam Limiting Device Sequence SQ 1
(300A,00B8) RT Beam Limiting Device Type CS 1
(300A,00BA) Source to Beam Limiting Device Distance DS 1
(300A,00BC) Number of Leaf/Jaw Pairs IS 1
(300A,00BE) Leaf Position Boundaries DS 3-n
(300A,00C0) Beam Number IS 1
(300A,00C2) Beam Name LO 1
(300A,00C3) Beam Description ST 1
(300A,00C4) Beam Type CS 1
(300A,00C6) Radiation Type CS 1
(300A,00C7) High-Dose Technique Type CS 1
(300A,00C8) Reference Image Number IS 1
(300A,00CA) Planned Verification Image Sequence SQ 1
(300A,00CC) Imaging Device-Specific Acquisition Parameters LO 1-n

(300A,00CE) Treatment Delivery Type CS 1
(300A,00D0) Number of Wedges IS 1
(300A,00D1) Wedge Sequence SQ 1
(300A,00D2) Wedge Number IS 1
(300A,00D3) Wedge Type CS 1
(300A,00D4) Wedge ID SH 1
(300A,00D5) Wedge Angle IS 1
(300A,00D6) Wedge Factor DS 1
(300A,00D8) Wedge Orientation DS 1
(300A,00DA) Source to Wedge Tray Distance DS 1
(300A,00E0) Number of Compensators IS 1
(300A,00E1) Material ID SH 1
(300A,00E2) Total Compensator Tray Factor DS 1
(300A,00E3) Compensator Sequence SQ 1
(300A,00E4) Compensator Number IS 1
(300A,00E5) Compensator ID SH 1
(300A,00E6) Source to Compensator Tray Distance DS 1
(300A,00E7) Compensator Rows IS 1
(300A,00E8) Compensator Columns IS 1
(300A,00E9) Compensator Pixel Spacing DS 2
(300A,00EA) Compensator Position DS 2
(300A,00EB) Compensator Transmission Data DS 1-n
(300A,00EC) Compensator Thickness Data DS 1-n
(300A,00ED) Number of Boli IS 1
(300A,00EE) Compensator Type CS 1
(300A,00F0) Number of Blocks IS 1
(300A,00F2) Total Block Tray Factor DS 1
(300A,00F4) Block Sequence SQ 1
(300A,00F5) Block Tray ID SH 1
(300A,00F6) Source to Block Tray Distance DS 1
(300A,00F8) Block Type CS 1

(300A,00FA) Block Divergence CS 1
(300A,00FB) Block Mounting Position CS 1
(300A,00FC) Block Number IS 1
(300A,00FE) Block Name LO 1
(300A,0100) Block Thickness DS 1
(300A,0102) Block Transmission DS 1
(300A,0104) Block Number of Points IS 1
(300A,0106) Block Data DS 2-2n
(300A,0107) Applicator Sequence SQ 1
(300A,0108) Applicator ID SH 1
(300A,0109) Applicator Type CS 1
(300A,010A) Applicator Description LO 1
(300A,010C) Cumulative Dose Reference Coefficient DS 1
(300A,010E) Final Cumulative Meterset Weight DS 1
(300A,0110) Number of Control Points IS 1
(300A,0111) Control Point Sequence SQ 1
(300A,0112) Control Point Index IS 1
(300A,0114) Nominal Beam Energy DS 1
(300A,0115) Dose Rate Set DS 1
(300A,0116) Wedge Position Sequence SQ 1
(300A,0118) Wedge Position CS 1
(300A,011A) Beam Limiting Device Position Sequence SQ 1
(300A,011C) Leaf/Jaw Positions DS 2-2n
(300A,011E) Gantry Angle DS 1
(300A,011F) Gantry Rotation Direction CS 1
(300A,0120) Beam Limiting Device Angle DS 1
(300A,0121) Beam Limiting Device Rotation Direction CS 1
(300A,0122) Patient Support Angle DS 1
(300A,0123) Patient Support Rotation Direction CS 1
(300A,0124) Table Top Eccentric Axis Distance DS 1
(300A,0125) Table Top Eccentric Angle DS 1
(300A,0126) Table Top Eccentric Rotation Direction CS 1

(300A,0128) Table Top Vertical Position DS 1
(300A,0129) Table Top Longitudinal Position DS 1
(300A,012A) Table Top Lateral Position DS 1
(300A,012C) Isocenter Position DS 3
(300A,012E) Surface Entry Point DS 3
(300A,0130) Source to Surface Distance DS 1
(300A,0134) Cumulative Meterset Weight DS 1
(300A,0180) Patient Setup Sequence SQ 1
(300A,0182) Patient Setup Number IS 1
(300A,0184) Patient Additional Position LO 1
(300A,0190) Fixation Device Sequence SQ 1
(300A,0192) Fixation Device Type CS 1
(300A,0194) Fixation Device Label SH 1
(300A,0196) Fixation Device Description ST 1
(300A,0198) Fixation Device Position SH 1
(300A,01A0) Shielding Device Sequence SQ 1
(300A,01A2) Shielding Device Type CS 1
(300A,01A4) Shielding Device Label SH 1
(300A,01A6) Shielding Device Description ST 1
(300A,01A8) Shielding Device Position SH 1
(300A,01B0) Setup Technique CS 1
(300A,01B2) Setup Technique Description ST 1
(300A,01B4) Setup Device Sequence SQ 1
(300A,01B6) Setup Device Type CS 1
(300A,01B8) Setup Device Label SH 1
(300A,01BA) Setup Device Description ST 1
(300A,01BC) Setup Device Parameter DS 1
(300A,01D0) Setup Reference Description ST 1
(300A,01D2) Table Top Vertical Setup Displacement DS 1
(300A,01D4) Table Top Longitudinal Setup Displacement DS 1
(300A,01D6) Table Top Lateral Setup Displacement DS 1

(300A,0200) Brachy Treatment Technique CS 1
(300A,0202) Brachy Treatment Type CS 1
(300A,0206) Treatment Machine Sequence SQ 1
(300A,0210) Source Sequence SQ 1
(300A,0212) Source Number IS 1
(300A,0214) Source Type CS 1
(300A,0216) Source Manufacturer LO 1
(300A,0218) Active Source Diameter DS 1
(300A,021A) Active Source Length DS 1
(300A,0222) Source Encapsulation Nominal Thickness DS 1
(300A,0224) Source Encapsulation Nominal Transmission DS 1
(300A,0226) Source Isotope Name LO 1
(300A,0228) Source Isotope Half Life DS 1
(300A,022A) Reference Air Kerma Rate DS 1
(300A,022C) Air Kerma Rate Reference Date DA 1
(300A,022E) Air Kerma Rate Reference Time TM 1
(300A,0230) Application Setup Sequence SQ 1
(300A,0232) Application Setup Type CS 1
(300A,0234) Application Setup Number IS 1
(300A,0236) Application Setup Name LO 1
(300A,0238) Application Setup Manufacturer LO 1
(300A,0240) Template Number IS 1
(300A,0242) Template Type SH 1
(300A,0244) Template Name LO 1
(300A,0250) Total Reference Air Kerma DS 1
(300A,0260) Brachy Accessory Device Sequence SQ 1
(300A,0262) Brachy Accessory Device Number IS 1
(300A,0263) Brachy Accessory Device ID SH 1
(300A,0264) Brachy Accessory Device Type CS 1
(300A,0266) Brachy Accessory Device Name LO 1
(300A,026A) Brachy Accessory Device Nominal Thickness DS 1
(300A,026C) Brachy Accessory Device Nominal Transmission DS 1

(300A,0280) Channel Sequence SQ 1
(300A,0282) Channel Number IS 1
(300A,0284) Channel Length DS 1
(300A,0286) Channel Total Time DS 1
(300A,0288) Source Movement Type CS 1
(300A,028A) Number of Pulses IS 1
(300A,028C) Pulse Repetition Interval DS 1
(300A,0290) Source Applicator Number IS 1
(300A,0291) Source Applicator ID SH 1
(300A,0292) Source Applicator Type CS 1
(300A,0294) Source Applicator Name LO 1
(300A,0296) Source Applicator Length DS 1
(300A,0298) Source Applicator Manufacturer LO 1
(300A,029C) Source Applicator Wall Nominal Thickness DS 1
(300A,029E) Source Applicator Wall Nominal Transmission DS 1
(300A,02A0) Source Applicator Step Size DS 1
(300A,02A2) Transfer Tube Number IS 1
(300A,02A4) Transfer Tube Length DS 1
(300A,02B0) Channel Shield Sequence SQ 1
(300A,02B2) Channel Shield Number IS 1
(300A,02B3) Channel Shield ID SH 1
(300A,02B4) Channel Shield Name LO 1
(300A,02B8) Channel Shield Nominal Thickness DS 1
(300A,02BA) Channel Shield Nominal Transmission DS 1
(300A,02C8) Final Cumulative Time Weight DS 1
(300A,02D0) Brachy Control Point Sequence SQ 1
(300A,02D2) Control Point Relative Position DS 1
(300A,02D4) Control Point 3D Position DS 3
(300A,02D6) Cumulative Time Weight DS 1
(300A,02E0) Compensator Divergence CS 1
(300A,02E1) Compensator Mounting Position CS 1
(300A,02E2) Source to Compensator Distance DS 1-n

(300C,0000) Group Length UL 1
(300C,0002) Referenced RT Plan Sequence SQ 1
(300C,0004) Referenced Beam Sequence SQ 1
(300C,0006) Referenced Beam Number IS 1
(300C,0007) Referenced Reference Image Number IS 1
(300C,0008) Start Cumulative Meterset Weight DS 1
(300C,0009) End Cumulative Meterset Weight DS 1
(300C,000A) Referenced Brachy Application Setup Sequence SQ 1
(300C,000C) Referenced Brachy Application Setup Number IS 1
(300C,000E) Referenced Source Number IS 1
(300C,0020) Referenced Fraction Group Sequence SQ 1
(300C,0022) Referenced Fraction Group Number IS 1
(300C,0040) Referenced Verification Image Sequence SQ 1
(300C,0042) Referenced Reference Image Sequence SQ 1
(300C,0050) Referenced Dose Reference Sequence SQ 1
(300C,0051) Referenced Dose Reference Number IS 1
(300C,0055) Brachy Referenced Dose Reference Sequence SQ 1
(300C,0060) Referenced Structure Set Sequence SQ 1
(300C,006A) Referenced Patient Setup Number IS 1
(300C,0080) Referenced Dose Sequence SQ 1
(300C,00A0) Referenced Tolerance Table Number IS 1
(300C,00B0) Referenced Bolus Sequence SQ 1
(300C,00C0) Referenced Wedge Number IS 1
(300C,00D0) Referenced Compensator Number IS 1
(300C,00E0) Referenced Block Number IS 1
(300C,00F0) Referenced Control Point Index IS 1

(300E,0000) Group Length UL 1
(300E,0002) Approval Status CS 1
(300E,0004) Review Date DA 1
(300E,0005) Review Time TM 1
(300E,0008) Reviewer Name PN 1

(4000,0000) Group Length UL 1
(4000,0010) Arbitrary RET
(4000,4000) Comments RET

(4008,0000) Group Length UL 1
(4008,0040) Results ID SH 1
(4008,0042) Results ID Issuer LO 1
(4008,0050) Referenced Interpretation Sequence SQ 1
(4008,0100) Interpretation Recorded Date DA 1
(4008,0101) Interpretation Recorded Time TM 1
(4008,0102) Interpretation Recorder PN 1
(4008,0103) Reference to Recorded Sound LO 1
(4008,0108) Interpretation Transcription Date DA 1
(4008,0109) Interpretation Transcription Time TM 1
(4008,010A) Interpretation Transcriber PN 1
(4008,010B) Interpretation Text ST 1
(4008,010C) Interpretation Author PN 1
(4008,0111) Interpretation Approver Sequence SQ 1
(4008,0112) Interpretation Approval Date DA 1
(4008,0113) Interpretation Approval Time TM 1
(4008,0114) Physician Approving Interpretation PN 1
(4008,0115) Interpretation Diagnosis Description LT 1
(4008,0117) Interpretation Diagnosis Code Sequence SQ 1
(4008,0118) Results Distribution List Sequence SQ 1
(4008,0119) Distribution Name PN 1
(4008,011A) Distribution Address LO 1
(4008,0200) Interpretation ID SH 1
(4008,0202) Interpretation ID Issuer LO 1
(4008,0210) Interpretation Type ID CS 1
(4008,0212) Interpretation Status ID CS 1
(4008,0300) Impressions ST 1
(4008,4000) Results Comments ST 1

(4FFE,0000) Group Length UL 1
(4FFE,0001) MAC Parameters Sequence SQ 1

(50xx,0000) Group Length UL 1
(50xx,0005) Curve Dimensions US 1
(50xx,0010) Number of Points US 1
(50xx,0020) Type of Data CS 1
(50xx,0022) Curve Description LO 1
(50xx,0030) Axis Units SH 1-n
(50xx,0040) Axis Labels SH 1-n
(50xx,0103) Data Value Representation US 1
(50xx,0104) Minimum Coordinate Value US 1-n
(50xx,0105) Maximum Coordinate Value US 1-n
(50xx,0106) Curve Range SH 1-n
(50xx,0110) Curve Data Descriptor US 1-n
(50xx,0112) Coordinate Start Value US 1-n
(50xx,0114) Coordinate Step Value US 1-n
(50xx,1001) Curve Activation Layer CS 1
(50xx,2000) Audio Type US 1
(50xx,2002) Audio Sample Format US 1
(50xx,2004) Number of Channels US 1
(50xx,2006) Number of Samples UL 1
(50xx,2008) Sample Rate UL 1
(50xx,200A) Total Time UL 1
(50xx,200C) Audio Sample Data OB/OW 1
(50xx,200E) Audio Comments LT 1
(50xx,2500) Curve Label LO 1
(50xx,2600) Referenced Overlay Sequence SQ 1
(50xx,2610) Referenced Overlay Group US 1
(50xx,3000) Curve Data OB/OW 1

(5200,0000) Group Length UL 1
(5200,9229) Shared Functional Groups Sequence SQ 1
(5200,9230) Per-frame Functional Groups Sequence SQ 1

(5400,0000) Group Length UL 1
(5400,0100) Waveform Sequence SQ 1
(5400,0110) Channel Minimum Value OB/OW 1
(5400,0112) Channel Maximum Value OB/OW 1
(5400,1004) Waveform Bits Allocated US 1
(5400,1006) Waveform Sample Interpretation CS 1
(5400,100A) Waveform Padding Value OB/OW 1
(5400,1010) Waveform Data OB/OW 1

(5600,0000) Group Length UL 1
(5600,0010) First Order Phase Correction Angle OF 1
(5600,0020) Spectroscopy Data OF 1

(60xx,0000) Group Length UL 1
(60xx,0010) Overlay Rows US 1
(60xx,0011) Overlay Columns US 1
(60xx,0012) Overlay Planes US 1
(60xx,0015) Number of Frames in Overlay IS 1
(60xx,0022) Overlay Description LO 1
(60xx,0040) Overlay Type CS 1
(60xx,0045) Overlay Subtype LO 1
(60xx,0050) Overlay Origin SS 2
(60xx,0051) Image Frame Origin US 1
(60xx,0052) Overlay Plane Origin US 1
(60xx,0060) Compression Code RET
(60xx,0100) Overlay Bits Allocated US 1
(60xx,0102) Overlay Bit Position US 1
(60xx,0110) Overlay Format RET
(60xx,0200) Overlay Location RET
(60xx,1001) Overlay Activation Layer CS 1
(60xx,1100) Overlay Descriptor Gray US 1 RET
(60xx,1101) Overlay Descriptor Red US 1 RET
(60xx,1102) Overlay Descriptor Green US 1 RET
(60xx,1103) Overlay Descriptor Blue US 1 RET
(60xx,1200) Overlays-Gray US 1-n RET
(60xx,1201) Overlays Red US 1-n RET
(60xx,1202) Overlays Green US 1-n RET
(60xx,1203) Overlays-Blue US 1-n RET
(60xx,1301) ROI Area IS 1
(60xx,1302) ROI Mean DS 1
(60xx,1303) ROI Standard Deviation DS 1
(60xx,1500) Overlay Label LO 1
(60xx,3000) Overlay Data OB/OW 1
(60xx,4000) Comments RET

(7FE0,0000) Group Length UL 1
(7FE0,0010) Pixel Data OB/OW 1

(FFFA,0000) Group Length UL 1
(FFFA,FFFA) Digital Signatures Sequence SQ 1

(FFFC,FFFC) Data Set Trailing Padding OB 1

(FFFE,E000) Item Sequence Item  NONE  1
(FFFE,E00D) Item Delimitation Item NONE  1
(FFFE,E0DD) Sequence Delimitation Item NONE  1

(0002,0000) Group Length UL 1
(0002,0001) File Meta Information Version OB 1
(0002,0002) Media Storage SOP Class UID UI 1
(0002,0003) Media Storage SOP Instance UID UI 1
(0002,0010) Transfer Syntax UID UI 1
(0002,0012) Implementation Class UID UI 1
(0002,0013) Implementation Version Name SH 1
(0002,0016) Source Application Entity Title AE 1
(0002,0100) Private Information Creator UID UI 1
(0002,0102) Private Information OB 1

(0004,0000) Group Length UL 1
(0004,1130) File-set ID CS 1
(0004,1141) File-set Descriptor File ID CS 1-8
(0004,1142) Specific Character Set of File-set Descriptor File CS 1
(0004,1200) Offset of the First Directory Record of the Root Directory Entity UL 1
(0004,1202) Offset of the Last Directory Record of the Root Directory Entity UL 1
(0004,1212) File-set Consistency Flag US 1
(0004,1220) Directory Record Sequence SQ 1
(0004,1400) Offset of the Next Directory Record UL 1
(0004,1410) Record In-use Flag US 1
(0004,1420) Offset of Referenced Lower-Level Directory Entity UL 1
(0004,1430) Directory Record Type CS 1
(0004,1432) Private Record UID UI 1
(0004,1500) Referenced File ID CS 1-8
(0004,1504) MRDR Directory Record Offset UL 1
(0004,1510) Referenced SOP Class UID in File UI 1
(0004,1511) Referenced SOP Instance UID in File UI 1
(0004,1512) Referenced Transfer Syntax UID in File UI 1
(0004,1600) Number of References UL 1

%
#-----------------------------------------------------------------------------
# Registry of DICOM unique identifiers (UID)
#-----------------------------------------------------------------------------

1.2.840.10008.1.1   Verification SOP Class
1.2.840.10008.1.2   Implicit VR Little Endian
1.2.840.10008.1.2.1  Explicit VR Little Endian
1.2.840.10008.1.2.1.99 Deflated Explicit VR Little Endian
1.2.840.10008.1.2.2 Explicit VR Big Endian
1.2.840.10008.1.2.4.50  JPEG Baseline (Process 1)
1.2.840.10008.1.2.4.51  JPEG Extended (Process 2 & 4)
1.2.840.10008.1.2.4.52  JPEG Extended (Process 3 & 5)
1.2.840.10008.1.2.4.53 JPEG Spectral Selection Non-Hierarchical (Process 6 & 8)
1.2.840.10008.1.2.4.54 JPEG Spectral Selection Non-Hierarchical (Process 7 & 9)
1.2.840.10008.1.2.4.55 JPEG Full Progression Non-Hierarchical (Process 10 & 12)
1.2.840.10008.1.2.4.56 JPEG Full Progression Non-Hierarchical (Process 11 & 13)
1.2.840.10008.1.2.4.57 JPEG Lossless Non-Hierarchical(Process 14)
1.2.840.10008.1.2.4.58 JPEG Lossless Non-Hierarchical (Process 15)
1.2.840.10008.1.2.4.59 JPEG Extended Hierarchical (Process 16 & 18)
1.2.840.10008.1.2.4.60 JPEG Extended Hierarchical (Process 17 & 19)
1.2.840.10008.1.2.4.61 JPEG Spectral Selection Hierarchical (Process 20 & 22)
1.2.840.10008.1.2.4.62 JPEG Spectral Selection Hierarchical (Process 21 & 23)
1.2.840.10008.1.2.4.63 JPEG Full Progression Hierarchical (Process 24 & 26)
1.2.840.10008.1.2.4.64 JPEG Full Progression Hierarchical (Process 25 & 27)
1.2.840.10008.1.2.4.65 JPEG Lossless Hierarchical (Process 28)
1.2.840.10008.1.2.4.66 JPEG Lossless Hierarchical (Process 29) 
1.2.840.10008.1.2.4.70 JPEG Lossless Non-Hierarchical First-Order Prediction (Process 14)
1.2.840.10008.1.2.4.80 JPEG-LS Lossless 
1.2.840.10008.1.2.4.81 JPEG-LS Lossy (Near-Lossless)
1.2.840.10008.1.2.4.90 JPEG 2000 Image Compression (Lossless Only)
1.2.840.10008.1.2.4.91 JPEG 2000 Image Compression
1.2.840.10008.1.2.5 RLE Lossless
1.2.840.10008.1.3.10  Media Storage Directory Storage
1.2.840.10008.1.9 Basic Study Content Notification SOP Class
1.2.840.10008.1.20.1  Storage Commitment SOP Class

1.2.840.10008.1.20.1.1 Storage Commitment Push Model SOP Instance
1.2.840.10008.1.20.2 Storage Commitment Pull Model SOP Class (Retired)
1.2.840.10008.1.20.2.1 Storage Commitment Pull Model SOP Instance (Retired)
1.2.840.10008.2.16.4 DICOM Controlled Terminology 
1.2.840.10008.3.1.1.1 DICOM Application Context Name
1.2.840.10008.3.1.2.1.1 Detached Patient Management SOP Class
1.2.840.10008.3.1.2.1.4 Detached Patient Management Meta SOP Class
1.2.840.10008.3.1.2.2.1 Detached Visit Management SOP Class
1.2.840.10008.3.1.2.3.1 Detached Study Management SOP Class
1.2.840.10008.3.1.2.3.2 Study Component Management SOP Class
1.2.840.10008.3.1.2.3.3 Modality Performed Procedure Step SOP Class
1.2.840.10008.3.1.2.3.4 Modality Performed Procedure Step Retrieve SOP Class
1.2.840.10008.3.1.2.3.5 Modality Performed Procedure Step Notification SOP Class
1.2.840.10008.3.1.2.5.1 Detached Results Management SOP Class
1.2.840.10008.3.1.2.5.4 Detached Results Management Meta SOP Class
1.2.840.10008.3.1.2.5.5 Detached Study Management Meta SOP Class
1.2.840.10008.3.1.2.6.1 Detached Interpretation Management SOP Class
1.2.840.10008.5.1.1.1 Basic Film Session SOP Class
1.2.840.10008.5.1.1.2 Basic Film Box SOP Class
1.2.840.10008.5.1.1.4 Basic Grayscale Image Box SOP Class
1.2.840.10008.5.1.1.4.1 Basic Color Image Box SOP Class


1.2.840.10008.5.1.1.4.2 Referenced Image Box SOP Class (Retired)
1.2.840.10008.5.1.1.9 Basic Grayscale Print Management Meta SOP Class
1.2.840.10008.5.1.1.9.1 Referenced Grayscale Print Management Meta SOP Class
1.2.840.10008.5.1.1.14 Print Job SOP Class
1.2.840.10008.5.1.1.15 Basic Annotation Box SOP Class
1.2.840.10008.5.1.1.16 Printer SOP Class
1.2.840.10008.5.1.1.16.376 Printer Configuration Retrieval SOP Class
1.2.840.10008.5.1.1.17 Printer SOP Instance
1.2.840.10008.5.1.1.17.376 Printer Configuration Retrieval SOP Instance
1.2.840.10008.5.1.1.18 Basic Color Print Management Meta SOP Class
1.2.840.10008.5.1.1.18.1 Referenced Color Print Management Meta SOP Class
1.2.840.10008.5.1.1.22 VOI LUT Box SOP Class
1.2.840.10008.5.1.1.23 Presentation LUT SOP Class
1.2.840.10008.5.1.1.24 Image Overlay Box SOP Class 
1.2.840.10008.5.1.1.24.1 Basic Print Image Overlay Box SOP Class
1.2.840.10008.5.1.1.25 Print Queue SOP Instance
1.2.840.10008.5.1.1.26 Print Queue Management SOP Class
1.2.840.10008.5.1.1.27 Stored Print Storage SOP Class
1.2.840.10008.5.1.1.29 Hardcopy Grayscale Image Storage SOP Class
1.2.840.10008.5.1.1.30 Hardcopy Color Image Storage SOP Class
1.2.840.10008.5.1.1.31 Pull Print Request SOP Class
1.2.840.10008.5.1.1.32 Pull Stored Print Management Meta SOP Class

1.2.840.10008.5.1.4.1.1.1 Computed Radiography Image Storage
1.2.840.10008.5.1.4.1.1.1.1 Digital X-Ray Image Storage $B!&(BFor Presentation
1.2.840.10008.5.1.4.1.1.1.1.1 Digital X-Ray Image Storage $B!&(BFor Processing
1.2.840.10008.5.1.4.1.1.1.2 Digital Mammography X-Ray Image Storage $B!&(BFor Presentation
1.2.840.10008.5.1.4.1.1.1.2.1 Digital Mammography X-Ray Image Storage $B!&(BFor Processing
1.2.840.10008.5.1.4.1.1.1.3 Digital Intra-oral X-Ray Image Storage $B!&(BFor Presentation
1.2.840.10008.5.1.4.1.1.1.3.1 Digital Intra-oral X-Ray Image Storage $B!&(BFor Processing
1.2.840.10008.5.1.4.1.1.2 CT Image Storage
1.2.840.10008.5.1.4.1.1.3 Ultrasound Multi-frame Image Storage 
1.2.840.10008.5.1.4.1.1.3.1 Ultrasound Multi-frame Image Storage
1.2.840.10008.5.1.4.1.1.4 MR Image Storage
1.2.840.10008.5.1.4.1.1.4.1 Enhanced MR Image Storage
1.2.840.10008.5.1.4.1.1.4.2 MR Spectroscopy Storage
1.2.840.10008.5.1.4.1.1.5 Nuclear Medicine Image Storage 
1.2.840.10008.5.1.4.1.1.6 Ultrasound Image Storage
1.2.840.10008.5.1.4.1.1.6.1 Ultrasound Image Storage
1.2.840.10008.5.1.4.1.1.7 Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.1 Multi-frame Single Bit Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.2 Multi-frame Grayscale Byte Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.3 Multi-frame Grayscale Word Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.4 Multi-frame True Color Secondary Capture Image Storage

1.2.840.10008.5.1.4.1.1.8 Standalone Overlay Storage
1.2.840.10008.5.1.4.1.1.9 Standalone Curve Storage
1.2.840.10008.5.1.4.1.1.9.1.1 12-lead ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.1.2 General ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.1.3 Ambulatory ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.2.1 Hemodynamic Waveform Storage
1.2.840.10008.5.1.4.1.1.9.3.1 Cardiac Electrophysiology Waveform Storage
1.2.840.10008.5.1.4.1.1.9.4.1 Basic Voice Audio Waveform Storage
1.2.840.10008.5.1.4.1.1.10 Standalone Modality LUT Storage
1.2.840.10008.5.1.4.1.1.11 Standalone VOI LUT Storage
1.2.840.10008.5.1.4.1.1.11.1 Grayscale Softcopy Presentation State Storage SOP Class
1.2.840.10008.5.1.4.1.1.12.1 X-Ray Angiographic Image Storage
1.2.840.10008.5.1.4.1.1.12.2 X-Ray Radiofluoroscopic Image Storage
1.2.840.10008.5.1.4.1.1.12.3 X-Ray Angiographic Bi-Plane Image Storage (Retired)
1.2.840.10008.5.1.4.1.1.20 Nuclear Medicine Image Storage
1.2.840.10008.5.1.4.1.1.66 Raw Data Storage
1.2.840.10008.5.1.4.1.1.77.1 VL Image Storage
1.2.840.10008.5.1.4.1.1.77.2 VL Multi-frame Image Storage
1.2.840.10008.5.1.4.1.1.77.1.1 VL Endoscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.2 VL Microscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.3 VL Slide-Coordinates Microscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.4 VL Photographic Image Storage
1.2.840.10008.5.1.4.1.1.88.11 Basic Text SR
1.2.840.10008.5.1.4.1.1.88.22 Enhanced SR
1.2.840.10008.5.1.4.1.1.88.33 Comprehensive SR
1.2.840.10008.5.1.4.1.1.88.50 Mammography CAD SR

1.2.840.10008.5.1.4.1.1.88.59 Key Object Selection Document
1.2.840.10008.5.1.4.1.1.88.65 Chest CAD SR
1.2.840.10008.5.1.4.1.1.128 Positron Emission Tomography Image Storage
1.2.840.10008.5.1.4.1.1.129 Standalone PET Curve Storage
1.2.840.10008.5.1.4.1.1.481.1 RT Image Storage
1.2.840.10008.5.1.4.1.1.481.2 RT Dose Storage
1.2.840.10008.5.1.4.1.1.481.3 RT Structure Set Storage
1.2.840.10008.5.1.4.1.1.481.4 RT Beams Treatment Record Storage
1.2.840.10008.5.1.4.1.1.481.5 RT Plan Storage
1.2.840.10008.5.1.4.1.1.481.6 RT Brachy Treatment Record Storage
1.2.840.10008.5.1.4.1.1.481.7 RT Treatment Summary Record Storage
1.2.840.10008.5.1.4.1.2.1.1 Patient Root Query/Retrieve Information Model - FIND
1.2.840.10008.5.1.4.1.2.1.2 Patient Root Query/Retrieve Information Model - MOVE
1.2.840.10008.5.1.4.1.2.1.3 Patient Root Query/Retrieve Information Model - GET
1.2.840.10008.5.1.4.1.2.2.1 Study Root Query/Retrieve Information Model - FIND
1.2.840.10008.5.1.4.1.2.2.2 Study Root Query/Retrieve Information Model - MOVE
1.2.840.10008.5.1.4.1.2.2.3 Study Root Query/Retrieve Information Model - GET
1.2.840.10008.5.1.4.1.2.3.1 Patient/Study Only Query/Retrieve Information Model - FIND
1.2.840.10008.5.1.4.1.2.3.2 Patient/Study Only Query/Retrieve Information Model - MOVE
1.2.840.10008.5.1.4.1.2.3.3 Patient/Study Only Query/Retrieve Information Model - GET
1.2.840.10008.5.1.4.31 Modality Worklist Information Model - FIND
1.2.840.10008.5.1.4.32.1 General Purpose Worklist Information Model - FIND
1.2.840.10008.5.1.4.32.2 General Purpose Scheduled Procedure Step SOP Class
1.2.840.10008.5.1.4.32.3 General Purpose Performed Procedure Step SOP Class
1.2.840.10008.5.1.4.32 General Purpose Worklist Management Meta SOP Class
