#*****************************************************************************
#  $Id: Makefile.vc 231 2009-06-17 10:31:16Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I.. $(CUDA_INCLUDE_PATH)
LIBRARY_PATH = $(CUDA_LIBRARY_PATH)
LINK_LIBRARY = $(CUDA_LINK_LIBRARY)
INSTALL_DIR  = $(KVS_DIR)


#=============================================================================
#  Include build rule.
#=============================================================================
!INCLUDE BuildRule.vc.mk


#=============================================================================
#  Project name.
#=============================================================================
TARGET_LIB = $(OUTDIR)\$(LIB_KVS_SUPPORT_CUDA)


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_LIB): $(OBJECTS)
	$(AR) /OUT:$@ @<<
$**
<<

.h.cpp::


#=============================================================================
#  build.
#=============================================================================
build:: $(TARGET_LIB)


#=============================================================================
#  clean.
#=============================================================================
clean::
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install::
	IF NOT EXIST "$(INSTALL_DIR)\lib" $(MKDIR) "$(INSTALL_DIR)\lib"
	$(INSTALL) $(TARGET_LIB) "$(INSTALL_DIR)\lib"
